/*
 * Dalf4.c -- Thickness meter source -- Non Ferous/Ferous Combined
 * Copyright (C) 1993.94 MurkWorks, All Rights Reserved
*/


#include <8051bit.h>
#include <8051io.h>
#include <8051int.h>
#include <8051reg.h>


/* where the calibration data is stored */
#define	ARLOCATION	0x7702

/*#define	REVERSE_PAD	1 */
#define	DOR		1
/*#define	CONTINOUS_SOUND	1 */
/*#define	DOMAIN		1 */		/* true to do serial main work */

/*#define	DODEBUG	1*/ 		/* define to have serial debug */
/*#define	KDEBUG		1*/		/* keyboard debug */
#define	PORTDEBUG	1 		/* debug port values */

/* #define	FAKENEXTREADING	1*/	/* don't show real value */
/*#define	CDEBUG		1*/ 		/* calculation debug */
/* #define	DOTOUCH	1*/		/* do touch memory stuff */
/*#define	DOCLOCK	1*/		/* define to have clock stuff */
/*#define	SAVECLOCK	1*/		/* define to save time in readings */

#define	BURST_COUNT	5		/* number of readings in a burst */
#define	SHUTDOWN_TIME		327	/* number of 10'thsec's to shut down (signed) */
#define	OTHER_INFO_TIME	150	/* show other info after 15 seconds */

#define	CALIBRATE_PREFERRED	50	/* once every 5 seconds preferred */
/*#define	MAX_INFINITY_READING	33090 */	/* max value thats still infinity */
#define	MAX_INFINITY_READING	65535	/* max value thats still infinity */

#define	PROBE_DOWN_TIME	250	/* probe must be down this long to take a reading */

#define	MAX_MEM_SLOT		10	/* max memory slots */

#define	MAX_LIMIT		7000	/* max in mils*100 */
#define	READING_FIRST_DELAY	5	/* how long to delay before taking a reading */
#define	READING_NEXT_DELAY	1	/* how long between readings */


#define	LCD_FIRST_DELAY	1000		/* lcd delay before we start scroll */
#define	LCD_SHIFT_DELAY	100		/* delay between shifts */


/* common register definitions */

#define EX0     IE.0
#define ET0     IE.1
#define EX1     IE.2
#define ET1     IE.3
#define ES      IE.4
#define EA      IE.7

#define TF1     TCON.7
#define TR1     TCON.6
#define TF0     TCON.5
#define TR0     TCON.4
#define IE1     TCON.3
#define IT1     TCON.2
#define IE0     TCON.1
#define IT0     TCON.0

#define	CNTR_ENABLE	P2.5
#define	TOUCH_MEMORY	P0.7
#define	SOUND_PORT	P3.6


#define ANALOG_POWER    128
#define ANALOG_PORT	   P1
#define SYSTEM_POWER    128
#define SYSTEM_PORT     P3

#define ANALOG_OFF      	(ANALOG_PORT |= ANALOG_POWER)
#define ANALOG_ON      	(ANALOG_PORT &= ~ANALOG_POWER)
#define SYSTEM_OFF		(SYSTEM_PORT &= ~SYSTEM_POWER)
#define SYSTEM_ON		(SYSTEM_PORT |= SYSTEM_POWER)


#define CNTR_VALUEPORT       P0
#define CNTR_MASK       	0x7f
#define CNTR_CLEARBIT	16
#define CNTR_ENABLEBIT	32
#define CNTR_PORT		P2

#define CLEAR_COUNTER	(CNTR_PORT |= CNTR_CLEARBIT)
#define READY_COUNTER	(CNTR_PORT &= ~CNTR_CLEARBIT)
#define ENABLE_COUNTER	(CNTR_PORT &= ~CNTR_ENABLEBIT)
#define DISABLE_COUNTER	(CNTR_PORT |= (CNTR_ENABLEBIT|0xf))

#define	KEY_PORT	P2
#ifdef		REVERSE_PAD
#define	GET_KEY()	((P2 & 0xf) ^ 0xf)
#else
#define	GET_KEY()	((P2 & 0xf) ^ 0x7)
#endif
#define	LOWBAT()	(!(P3 & 0x4))

#define TR1ON           setbit(TR1)
#define TR1OFF          clrbit(TR1)

#define	IDLE()		(PCON |= 1)	/* enter IDL mode */

#define	LCD_INIT	1
#define	LCD_ON		2
#define	LCD_OFF	3
#define	LCD_CLEAR	4
#define	LCD_PRINT	5
#define	LCD_BPRINT	6
#define	LCD_BLINKON	7
#define	LCD_BLINKOFF	8
#define	LCD_DATA	9

#define	LCD_PORT	P1
#define	LCD_CD		1
#define	LCD_CS		2
#define	LCD_NOTBUSY	4
#define	LCD_SI        8
#define	LCD_SCLK	16
#define	LCD_NOTRESET	32

#define	RKEY_NONE	0x1f
#define	KEY_META	-5
#define	KEY_PLUS	-1
#define	KEY_META2	-6
#define	KEY_MINUS	-2
#define	KEY_SELECT	-4
#define	KEY_PROBE	-8
#define	KEY_NONE	0

#define	RKEY_META	5
#define	RKEY_PLUS	1
#define	RKEY_META2	6
#define	RKEY_MINUS	2
#define	RKEY_SELECT	4
#define	RKEY_PROBE	8


#define	SOUND_START		1
#define	SOUND_KEYONE		2
#define	SOUND_KEYTWO		3
#define	SOUND_ERROR		4
#define	SOUND_READING		5
#define	SOUND_NEXTREADING	6
#define	SOUND_CANCEL		7
#define	SOUND_BADREADING	8

unsigned char   *copyright = "Copyright 1993,94 (C) MurkWorks, Inc.";

/* clock master time count */
register unsigned int  ticks;

/* variables for taking readings */
unsigned char sequence;	/* sequence step number */
register unsigned char countdown;	/* time to go in T0 interrupt */
register unsigned int  msec_reload;	/* reload value for T0 */

/* variables for touch memory */
register unsigned char	touch_byte;
register unsigned char	touch_crc;

/* sound variable */
register unsigned char	sound_shift;

/* global flag	*/
unsigned char	sysflags;
#define	SYSFLAG_SERIALON	1

/* updated automatically */
unsigned int	InfinityCalibration;

/* permanent memory configuration information */
unsigned int	*ControlBlock;		/* this points to control block */
#define	CB_SIZE		0		/* size of cb in words	*/
#define	CB_CSUM		1		/* checksum, unsigned int */
#define	CB_FLAGS	2		/* flags value, units, etc */

#define	CBFLAG_CALMODE	1		/* true if calibrate mode, zero has offset */
#define	CBFLAG_MEMORY	2		/* true if recording to memory */
#define	CBFLAG_MICRONS	4		/* true if in micron mode */
#define	CBFLAG_LIMITS	8		/* true if limits */

#define	CB_ZERO		3		/* zero offset	*/
#define	CB_LOWER_LIMIT	4		/* lower limit	*/
#define	CB_UPPER_LIMIT	5		/* upper limit	*/
#define	CB_MEMORY_SLOT	6		/* which memory slot we're using */
#define	CB_MEMORY_COUNT	7		/* the number readings so far 	*/
#define	CB_ZERO_REF	8		/* the zero reference count	*/
#define	CB_INF_REF	9		/* the infinity reference count	*/
#define	CB_TABLE_ADDR	10		/* where the calculation table is */

#define	CBSIZE          (CB_TABLE_ADDR+1)

unsigned int	*ArrayData;
#define	ARSIZE		0
#define	ARCSUM		1
#define	ARINF		2
#define	ARZERO		3
#define	ARCONFIG	4		/* reading time, etc */
#define	ARMAXINF	5
#define	ARDATA		6

#define	MEMSLOT_COUNT		0		/* number of readings in this slot */
#define	MEMSLOT_FLAGS		1		/* the current system flags */
#define	MEMSLOT_LOWER_LIMIT	2		/* the lower limit */
#define	MEMSLOT_UPPER_LIMIT	3
#define	MEMSLOT_ZERO		4		/* the zero reference */
#define	MEMSLOT_STARTTIME	5		/* 5,6 */
#define	MEMSLOT_ENDTIME	7		/* 7,8 */
#define	MEMSLOT_DESC		9		/* 9,10 11,12 */
#define	MEMSLOT_DATA		13		/* memblock pointer */
#define	MEMSLOT_SIZE	((MEMSLOT_DATA+1) << 1)

unsigned int	*DataArray;			/* points to beginning of data blocks */
unsigned int	*MemBlockArray;		/* where memblocks are, after ardata */
unsigned int	*MaxDataArray;
unsigned int	MaxMemoryCount;		/* physical max memory limit */

#define	DATABLOCK_SIZE	16	/* number of words in a datablock */
#define	DATABLOCK_COUNT	15	/* how many usable words */

int     baud = 9600;

unsigned char	general_string[64];		/* general work string off stack */
unsigned int *MemoryArray;
int	memViewOffset;
int	nextState;

unsigned char	mils[]={
	0xa0,
	0x82,
	0x8e,
	0x82,
	0x81,
	0
};
unsigned char microns[]={
	0xa0,
	0x85,
	0x86,
	0x80,
	0x82,
	0
};

unsigned char	*max_time="29 59 59";
unsigned char	*max_date="12 39 99";
unsigned char *max_string="ZZZZZZZZ";

char	*menu[]={"",
	"CALIBRATE",		/* 1 */
	"MEMORY",		/* 2 */
	"LIMITS",		/* 3 */
	"UNITS",		/* 4 */
	"RESET",		/* 5 */
	"DEBUG",		/* 6 */
	"PLACE ON ZERO SUBSTRATE",	/* 7 */
	"MILS",			/* 8 */
	"MICRONS",		/* 9 */
	"LOW LIM",		/* 10 */
	"HIGH LIM",		/* 11 */
	"\001MEMORY IS FULL",	/* 12 */
	"MEM VIEW",		/* 13 */
	"MEM ERASE \303ALL",		/* 14 */
	"MEM RECORD",		/* 15 */
	"MEM PRINT",		/* 16 */
	"\001NOT ALLOWED IN MEMORY MODE",	/* 17 */
	"CLOCK",		/* 18 */
	"MEM TAG"		/* 19 */
};


#define	STATE_SELECT	0
#define	STATE_PLUS	1
#define	STATE_MINUS	2
#define	STATE_META2	3
#define	STATE_DISPLAY	4

int	StateTimer;

char	StateTable[47][5]={
		/* select     +      - 	meta2  display on entry */
	/* 0 */  -2,		1,	6,	-1,	0,
	/* 1 */   7,		2,	-1,	13,	1,	/* calibrate */
	/* 2 */  31,		3,	1,  	-1,	2,	/* memory */
	/* 3 */  14,		4,	2,   	18,	3,	/* limit */
	/* 4 */   9,		5,	3,    	-1,	4,	/* units */
#ifdef	DOCLOCK
	/* 5 */  12,		37,	4,	-1,	5,	/* reset */
	/* 6 */   8,		-1,	37,	-1,	6,	/* debug */
#else
	/* 5 */  12,		6,	4,	-1,	5,	/* reset */
	/* 6 */   8,		-1,	5,	-1,	6,	/* debug */
#endif
	/* 7 */  -1,		2,	1,	13,	7,	/* calibrate on zero point disp */
	/* 8 */  -1,		-1,	-1,	-1,	0,	/* action for debug */
	/* 9 */  11,		10,	-1,	10,	8,	/* show MILS */
	/*10 */  11,		9,	-1,	9,	9,	/* show MICRONS */
	/*11 */  -1,		-1,	-1,	-1,	0,	/* action for UNITS */
	/*12 */  -1,		-1,	-1,	-1,	0,	/* action for reset */
	/*13 */  -1,		-1,	-1,	-1,	0,	/* reset for calibrate */
	/*14 */	 16,		15,	15,	19,	10,	/* display for LIMIT LOW */
	/*15 */  17,		14,	14,	20,	11,	/* display LIMIT HIGH */
	/*16 */  -1,		-1,	-1,	-1,	0,	/* action to edit low limit */
	/*17 */	 -1,		-1,	-1,	-1,	0,	/* action to edit upper limit */
	/*18 */	 -1,		-1,	-1,	-1,	0,	/* action to clear all limits */
	/*19 */	 -1,		-1,	-1,	-1,	0,	/* action to erase lower limit */
	/*20 */	 -1,		-1,	-1,	-1,	0,	/* action to erase upper limit */
	/*21 */	-1,		-1,	-1,	-1,	12,	/* action for memory slot full */
	/*22 */	25,		22,	22,	22,	0,	/* action for save memory */
	/*23 */	24,		42,	43,	-1,	0,	/* placeholder for mem off */
	/*24 */	-1,		-1,	-1,	-1,	0,	/* action for mem off */
	/*25 */	-1,		-1,	-1,	-1,	0,	/* action for mem select */
	/*26 */	27,		28,	44,	-1,	13,	/* view memory */
	/*27 */	32,		27,	27,	-1,	0,	/* action for view memory */
	/*28 */	29,		30,	26,	-1,	14,	/* erase all memory */
	/*29 */	-1,		-1,	-1,	-1,	0,	/* action for erase all memory */
	/*30 */	22,		33,	28,	-1,	15,	/* record to memory menu */
	/*31 */	-1,		-1,	-1,	-1,	0,	/* action for memory, off or menu */
	/*32 */	-1,		32,	32,	-1,	0,	/* scroller for view */
	/*33 */	34,		44,	30,	-1,	16,	/* mem print menu */
	/*34 */	35,		34,	34,	-1,	0,	/* scroll mem selection */
	/*35 */	-1,		-1,	-1,	-1,	0,	/* action for mem print */
	/*36 */	-1,		-1,	-1,	-1,	17,	/* not allowed in mem mode */
	/*37 */	38,		6,	5,	-1,	18,	/* menu for CLOCK */
	/*38 */	40,		39,	39,	-1,	0,	/* menu for DATE */
	/*39 */	41,		38,	38,	-1,	0,	/* menu for time */
	/*40 */	-1,		-1,	-1,	-1,	0,	/* action for date set */
	/*41 */	-1,		-1,	-1,	-1,	0,	/* action for time set */
	/*42 */	-1,		43,	31,	-1,	0,	/* action to show mem used */
	/*43 */	-1,		31,	42,	-1,	0,	/* action to show mem free */
	/*44 */	45,		26,	33,	-1,	19,	/* tag memory */
	/*45 */	46,		45,	45,	-1,	0,	/* scroller for tag */
	/*46 */	-1,		-1,	-1,	-1,	0	/* action to tag memory */

};

extern	char	GetKey();

unsigned int
*GetMemoryPointer(slot)
	unsigned int slot;
{
	unsigned int *MemorySlot;

	MemorySlot = MemBlockArray;
	MemorySlot += MEMSLOT_SIZE * (slot & 0xff);
	return(MemorySlot);
}

unsigned int
CSum(data, count)			/* return checksum */
	unsigned int *data;
	int	count;
{
	unsigned int	sum;
	unsigned char	i;

	sum = 0;
	for(i=0; i < count; i++) {
		sum += data[i];
	}
	return(sum);
}

unsigned int
CBCSum()
{
	return(CSum(ControlBlock, CBSIZE));
}

CBReCSum()				/* reset the control block csum */
{
	ControlBlock[CB_CSUM] = 0;
	ControlBlock[CB_CSUM] = ~CBCSum() + 1;
}

unsigned int
CBGetValue(which)
	int	which;
{
	return(ControlBlock[which]);
}

CBSetValue(which, val)
	int	which;
	unsigned int val;
{
	ControlBlock[which] = val;
	CBReCSum();
}

FreeMemSlot(slot)
	unsigned char slot;
{
	unsigned int	*dataptr, *tmp;
	unsigned char	*c;

	MemoryArray = GetMemoryPointer(slot);
	dataptr = MemoryArray[MEMSLOT_DATA];
	while(dataptr && dataptr != 0xffff) {
	 	tmp = dataptr[0];
		dataptr[0] = 0;
		dataptr = tmp;
	}	
	MemoryArray[MEMSLOT_COUNT] = 0;
	c = &MemoryArray[MEMSLOT_DESC];
	while(c < &MemoryArray[MEMSLOT_DATA])
		*c++ = slot + 'A';
}

unsigned int
GetUsedMem()
{
	unsigned char c;
	unsigned int sum;

	sum = 0;
	for(c=0; c < MAX_MEM_SLOT; c++) {
		MemoryArray = GetMemoryPointer(c);
		sum += MemoryArray[MEMSLOT_COUNT];
	}
	return(sum);
}


EraseAllMemory()
{
	unsigned char c;
	unsigned int *dataptr;

	dataptr = MemBlockArray;
	while(dataptr < MaxDataArray) {
		*dataptr++ = 0;
	}
	for(c=0; c < MAX_MEM_SLOT; c++) {
		FreeMemSlot(c);
	}
}

unsigned int *
GetFreeDataBlock()			/* returns pointer to next free memblock */
{
	unsigned int 	*ptr;

	ptr = DataArray;
	while(ptr < MaxDataArray) {
	 	if(!*ptr)
			return(ptr);
		ptr += DATABLOCK_SIZE*2;
	}
	return(NULL);
}

unsigned int *
GetDataAddress(slot, offset, alloc)			/* return the address of a mem save area */
	unsigned char	slot;				/* which memory slot */
	unsigned int 	offset;			/* which vector */
	unsigned char	alloc;				/* true if we should allocate memory */
{
	unsigned int	*datablock;
	unsigned int	*tmp;

	MemoryArray = GetMemoryPointer(slot);

	if(!alloc && offset >= MemoryArray[MEMSLOT_COUNT])
		return(NULL);
	datablock = MemoryArray[MEMSLOT_DATA];
lookagain:;
	while(offset >= DATABLOCK_COUNT && datablock) {		/* find the datablock */
		if(datablock[0] == 0xffff) {		/* end of array */
			break;
		}
		datablock = datablock[0];
		offset -= DATABLOCK_COUNT;
	}
	/* offset = 0 or < datablock size */
	if(!datablock || ((datablock[0] == 0xffff) && offset >= DATABLOCK_COUNT)) {
		if(!alloc || !(tmp = GetFreeDataBlock()))
			return(NULL);
		tmp[0] = 0xffff;		/* last data block */
		if(datablock)
			datablock[0] = tmp;
		else
			MemoryArray[MEMSLOT_DATA] = tmp;
		datablock = tmp;
		if(offset >= DATABLOCK_COUNT) {
			offset -= DATABLOCK_COUNT;
			goto lookagain;
		}
	}
	return(datablock + offset*2 + 2);
}

asm {
$SE:0
_/**/_TF0_	/* This label will be the address of the "prefix" stub */
		org		_TF0_			/* Position to interrupt vector */
		PUSH	PSW			/* Save Processor Status Word */
		PUSH	A			/* Save accumulator (2 bytes) */
		LJMP	_/**/_TF0_	/* Don't overwrite next vector (+3 = 7) */
		ORG		_/**/_TF0_	/* Position back to original PC */
 /*		MOV    TH0,#253
		MOV	TL0,#167 */
		MOV	A,msec_reload+1
		CPL	A
		MOV	TH0,A
		MOV	A,msec_reload
		CPL	A
		MOV	TL0,A
		MOV	A,countdown
		JNZ	?EnableCntr
		LJMP	?DONE_two
?EnableCntr
		dec	A
		JNZ	?Enable_two
		setb	CNTR_ENABLE
     		LJMP	?DONE
?Enable_two
		clr	CNTR_ENABLE
?DONE
		MOV	countdown,A
?DONE_two
		POP		A			/* Restore A accumulator */
		POP		PSW			/* Restore Processor Status Word */
		RETI				/* End interrupt */
}



asm {		/* timer 1 interrupt */
$SE:0
_/**/_TF1_	/* This label will be the address of the "prefix" stub */
		org		_TF1_			/* Position to interrupt vector */
		PUSH	PSW			/* Save Processor Status Word */
		PUSH	A			/* Save accumulator (2 bytes) */
		LJMP	_/**/_TF1_	/* Don't overwrite next vector (+3 = 7) */
		ORG		_/**/_TF1_	/* Position back to original PC */
		/* auto reload, use sound_shift */
		MOV	A,sound_shift
		RR	A
		MOV	sound_shift,A
		RLC	A
		MOV	SOUND_PORT,C
		POP		A			/* Restore A accumulator */
		POP		PSW			/* Restore Processor Status Word */
		RETI				/* End interrupt */
}



unsigned int
Sequence()                      /* step through the next sequence */
{
	unsigned int rval;
	unsigned int rhigh, rlow;

	rval = 0;
	switch(sequence) {
		case   3 :
			sequence = 1;
		case    1 :     /* power on warmup is over */
				/* osc has warmed up, reset counters and
				   begin reading */

			CLEAR_COUNTER;
			READY_COUNTER;
			TR1ON
			TH1 = 0;
			TL1 = 0;
			countdown = (ArrayData[ARCONFIG] & 0xff) + 1;
			break;
		case    2 :     /* end of first reading */
			asm " nop";
			TR1OFF
			rhigh = (TH1 << 8) + TL1;
			rval = (CNTR_VALUEPORT & CNTR_MASK);
			if(P3 & 0x20)
				rval |= 0x80;

			rval |= ((rhigh & 0xff) << 8);
			break;
		default:
			sequence = 0;
			countdown = 0;
			return(rval);
	}
	sequence++;
	return(rval);
}


unsigned int
Take_Reading(minmax, bcount)          	/* take a reading from probe or reference */
	int minmax;			/* true to take min count, otherwise max */
	int bcount;			/* number of readings to take in burst */
{
	unsigned int x;
	unsigned int rval;

	if(!bcount)
		return(0);

#ifdef	KDEBUG
	SerialOff();
#endif
#ifdef	CDEBUG
	SerialOff();
#endif

	if(minmax)			/* set the min or max value */
		rval = 0xffff;
	else
		rval = 0;

	Fast();
	ANALOG_ON;			/* turn on analog power */
	TR1OFF				/* turn off counter 1 */

	sequence = 1;			/* set the starting sequence */

	countdown = (ArrayData[ARCONFIG] >> 8) + 1;	/* setting countdown non-zero starts counting */

	ENABLE_COUNTER;
	while(bcount) {			/* while we need to take readings */
		while(countdown) {	/* if still processing */
			IDLE();
		}
		x = Sequence();         /* execute another sequence step */
		if(sequence == 3) { 	/* its a reading */
			bcount--;
			if(minmax) {
				if(x < rval)
					rval = x;
			}
			else {
				if(x > rval)
					rval = x;
			}
		}
	}				/* end while taking readings */
	ANALOG_OFF;			/* turn of analog power */
	TR1OFF				/* turn off counter 1 */
	DISABLE_COUNTER;
#ifdef	CDEBUG
	SerialOn();
#endif
#ifdef	KDEBUG
	SerialOn();
	printf("rval=%u\n",rval);
#endif
	return(rval);			/* return the min or max reading */
}

#ifdef	DOCLOCK

#define	MCON	$C6

ClockBWrite()
{
asm {
	MOV	A,touch_byte

	push	DPL
	push	DPH
	push	MCON
	mov	MCON,#4
	push	B
	mov	DPH,#0
	mov	B,#8
?CW
	push	A
	anl	A,#1
	mov	DPL,A 
	movx	A,[DPTR]
	pop	A
	rr	A
	djnz	B,?CW
	pop	B
	pop	MCON
	pop	DPH
	pop	DPL
}
}

int
ClockBRead()
{
asm {
 	push	DPL
	push	DPH
	push	MCON
	orl	MCON,#4
	clr	A
	push	A		/* push a clear a to pop into b later */
	mov	DPL,#4
	mov	DPH,#0
	mov	B,#8

?CR	push	A
	movx	A,[DPTR]
	rlc	A
	pop	A
	rrc	A
	djnz	B,?CR
	pop	B
	pop	MCON
	pop	DPH
	pop	DPL
	mov	touch_byte,A
}
}

ClockClose()
{
 	register unsigned char x;

	for(x=0; x < 9; x++)
		ClockBRead();
}

ClockOpen()
{
 	ClockClose();

asm 	{
		mov	B,#4
		mov	A,#$C5
?opena
		mov	touch_byte,A
		lcall	ClockBWrite
		xrl	A,#$ff
		mov	touch_byte,A
		lcall	ClockBWrite
		swap	A
		djnz	B,?opena
}
		return;
}


ClockRead(array)
	unsigned char	*array;
{
 	unsigned char	cntr;

	disable();
	ClockOpen();
	for(cntr=0; cntr < 8; cntr++) {
		ClockBRead();
		*(array++) = 	touch_byte;
	}
enable();
}

ClockWrite(array)
	unsigned char *array;
{
 	unsigned char	cntr;

	disable();
	ClockOpen();
	for(cntr=0; cntr < 8; cntr++) {
		touch_byte = *(array++);
		ClockBWrite();
	}
	enable();
}

int
ClockExtract(byte, xwhere)
	unsigned char	byte;
	char	*xwhere;
{
	*(xwhere) = (byte >> 4) + '0';
	if(*xwhere > '9')
		*xwhere = '9';
	xwhere++;
	*(xwhere) = (byte & 0xf) + '0';
	if(*xwhere > '9')
		*xwhere = '9';
	return(2);
}

ClockToString(datetime,data, where)
	int	datetime;
	unsigned char	*data;
		char	*where;
{

	if(datetime) {		/* do date */
		where += ClockExtract(data[6],where);
		*where++ = '/';
		where += ClockExtract(data[5],where);
		*where++ = '/';
		where += ClockExtract(data[7],where);
	}
	else {
		where += ClockExtract(data[3],where);
		*where++ = '-';
		where += ClockExtract(data[2],where);
		*where++ = '-';
		where += ClockExtract(data[1],where);
	}
	*where++ = 0;


}

ClockSRead(datetime, where)
	int	datetime;
	char	*where;
				/* read either date (1) or time (0) into where */
{
	unsigned char	data[8];

	ClockRead(data);	
	ClockToString(datetime, data, where);
}

unsigned char
ClockEncode(where)
	unsigned char *where;
{
	register unsigned char val;

	val = (*where - '0') << 4 | (*(where+1) - '0');
	return(val);
}

ClockSWrite(datetime, where)
	int	datetime;
	char	*where;
				/* read either date (1) or time (0) into where */
{
	unsigned char	data[8];

	ClockRead(data);	
	if(datetime) {		/* do date */
		data[6] = ClockEncode(where);
		data[5] = ClockEncode(where+3);
		data[7] = ClockEncode(where+6);
	}
	else {
		data[3] = ClockEncode(where);
		data[2] = ClockEncode(where+3);
		data[1] = ClockEncode(where+6);
	}
	data[4] = 1;
	ClockWrite(data);
}

#ifdef	SAVECLOCK
unsigned char
ClockBCD(c)
	unsigned char c;
{
	register unsigned char v;

	v = (c & 0xf) + (c >> 4)*10;
	return(v);
}

ClockPack(data, pack)
	unsigned char	*data;
	unsigned char	*pack;		/* pack data into 2 words */
{
	register unsigned char v;

	*pack = ClockBCD(data[1]);
	v = ClockBCD(data[2]);
	*pack++ |= (v << 6);
	*pack++ = (v >> 2) | (ClockBCD(data[3]) << 4);
	*pack = ClockBCD(data[5]);
	v = ClockBCD(data[6]);
	*pack++ |= (v << 5);
	*pack = (v >> 5) | (ClockBCD(data[7]) << 1);
}

unsigned char
ClockToBCD(c)
	unsigned char c;
{
	unsigned char v;

	v = (c/10) << 4 | (c % 10);
	return(v);
}

ClockUnpack(pack, data)
	unsigned char	*pack;
	unsigned char	*data;
{
	unsigned char	v;

	data[0] = 0;
	data[1] = ClockToBCD(*pack & 0x3f);
	v = *pack++ >> 6;
	v |= (*pack & 0xf) << 2;
	data[2] = ClockToBCD(v);
	data[3] = ClockToBCD(*pack++ >> 4);
	data[4] = 0;
	data[5] = ClockToBCD(*pack & 0x1f);
	v = *pack++ >> 5;
	v |= (*pack & 1) << 3;
	data[6] = ClockToBCD(v);
	data[7] = ClockToBCD(*pack >> 1);
}

#endif
#endif


#ifdef	DOTOUCH
int
crc_crank()	/* take touch byte and add to crc */
{
asm {
do_crc equ *
	MOV A,touch_byte
	PUSH A
	PUSH B
	PUSH A
	MOV  B,#8

crc_loop equ *
	xrl  A,touch_crc
	rrc  A
	MOV  A,touch_crc
	jnc  zero
	xrl  A,#24
zero equ *
	rrc  A
	MOV  touch_crc,A
	POP  A
	rr   A
	PUSH A
	djnz B,crc_loop
	POP  A
	POP B
	POP A
}
}

Touch_IO()	/* send touch_byte out, or read in */
{
asm {
	mov A,touch_byte
	push B
	mov B,#8
?BIT_LOOP equ *
	rrc A
	setb TOUCH_MEMORY
	nop
	nop
	nop
	nop
	nop
	clr TOUCH_MEMORY
	nop
	nop
	nop
	nop
	mov TOUCH_MEMORY,C
	nop
	nop
	nop
	nop
	nop
	mov C,TOUCH_MEMORY
	push B
	mov B,#23
?XDELAY equ *
	djnz B,?XDELAY
	pop B
	djnz B,?BIT_LOOP
	rrc A
	setb TOUCH_MEMORY
	pop B
	mov touch_byte,A
	nop
	nop
	nop
}
}

int
TouchOut(c)
	unsigned char c;
{
	touch_byte = c;
	Touch_IO();
}

int
TouchIn()
{
	touch_byte = 0xff;
	Touch_IO();
	return(touch_byte);
}

Touch_Reset()
{
asm {
init equ *
	push B
	clr TOUCH_MEMORY
	nop
	mov B,#0
low_loop equ *
	djnz B,low_loop
	setb TOUCH_MEMORY
	mov B,#128
	clr C
hi_loop equ *
	orl C,TOUCH_MEMORY
	djnz B,hi_loop
	pop B
	clr A
	addc A,0
	ret
}
}

int
TouchCommand(com, len, storage)	/* issue command, if len > 0 read len bytes */
	unsigned char com;
	unsigned char len;
	unsigned char *storage;
{
	register unsigned char olen;
	register unsigned char rc;
	
	rc = 0;

	disable();
	if(!Touch_Reset()) {
		enable();
		return(-1);	/* no device */
	}

	TouchOut(com);
	if(len) {
		touch_crc = 0;
		for(olen = 0; olen < len; olen++) {
			storage[olen] = TouchIn();
			if(olen + 1 != len)
				crc_crank();
		}
		if(storage[len-1] != touch_crc)
			rc = -2;
		else
			rc = len;
	}
	enable();
	return(rc);
}

int
TouchReadCommand(com, len, storage)	/* issue read page com, if len <> 0 read len bytes */
	unsigned char com;
	unsigned char len;
	unsigned char *storage;
{
	register unsigned char	olen;
	register unsigned char addr;

	addr = com & 0x3f;
	addr |= 0xc0;

	disable();
	if(!Touch_Reset()) {
		enable();
		return(-1);	/* no device */
	}

	TouchOut(0xcc);
	TouchOut(0x69);
	TouchOut(addr);
	TouchOut(addr ^ 0xff);
	addr = 0;
	if(len) {
/*		olen = TouchIn();
		if(olen < len)
			len = olen; */
		touch_crc = 0;
		for(olen = 0; olen < len; olen++) {
			storage[olen] = TouchIn();
			crc_crank();
		}
		if(TouchIn() != touch_crc)
			addr = -2;
		else
			addr = len;
	}
	enable();
	return(addr);
}

int
TouchWriteCommand(com, len, storage)	/* issue write page com, if len <> 0 read len bytes */
	unsigned char com;
	unsigned char len;
	unsigned char *storage;
{
	register unsigned char	olen;
	register unsigned char addr;

	addr = com & 0x3f;
	addr |= 0xc0;

	disable();
	if(!Touch_Reset()) {
		enable();
		return(-1);	/* no device */
	}

	TouchOut(0xcc);
	TouchOut(0x96);
	TouchOut(addr);
	TouchOut(addr ^ 0xff);
	addr = 0;
	if(len) {
		touch_crc = 0;
/*		TouchOut(len); */
		for(olen = 0; olen < len; olen++) {
			TouchOut(storage[olen]);
			crc_crank();
		}
/*		TouchOut(touch_crc); */
		addr = len;
	}
	enable();
	return(addr);
}

#endif

int
LCD_Wait()
{
	
	register unsigned char	x;

	x = 4;
	while(!(LCD_PORT & LCD_NOTBUSY) && --x)
		 IDLE();
}

int
LCD_SendChar(c)	/* assumes already selected */
	register unsigned char c;
{
	register unsigned char	x;

	LCD_PORT &= ~LCD_SCLK;		/* make sure clock is low */

	for(x=0; x < 8; x++) {
		if(c & 0x80)
			LCD_PORT |= LCD_SI;
		else
			LCD_PORT &= ~LCD_SI;
		LCD_PORT |= LCD_SCLK;
		asm " nop";
		LCD_PORT &= ~LCD_SCLK;
		asm " nop";
		c <<= 1;
	}
	LCD_Wait();
}

int
LCD_Command(c)
	register unsigned char c;
{
	LCD_PORT &= ~LCD_CS;
	LCD_Wait();
	LCD_PORT |= LCD_CD;
	LCD_SendChar(c);
	LCD_PORT |= LCD_CS;
}

int
LCD_Print(base)
	unsigned char *base;
{
	register unsigned char x;
	register unsigned char	i;
	register unsigned char 	c;
	unsigned char		y;
	unsigned char 	*str;
	register unsigned char	first;
    	register unsigned char	dobold;
    	register unsigned char	startKey;

	first = 1;
	dobold = 0;

	startKey = GetKey(1);

	LCD_Command(0x20);	/* clear LCD */
	LCD_Command(0x18);	/* blinking off */
again:;

	str = base;
	if(*str == 1) {
		str++;
		dobold = 1;
	}
	LCD_Command(0x00);	/* clear blinking memory */
	LCD_Command(0x15);	/* with segment decoder */
	LCD_PORT &= ~LCD_CS;
	LCD_Wait();
	LCD_PORT &= ~LCD_CD;

	for(x=0; x < 9 && *str; x++, str++) {	/* goto 9 in case trailing . */
		c = *str;

		if(c & 0x80) {			/* command  data */
			y = x << 2;
			LCD_PORT |= LCD_CD;
			LCD_SendChar(0xe0|y);
			if(c & 0x40) {	/* lower nybble has number of chars to blink */
				i = c & 0x0f;
				i <<= 2;	/* multiply by 4 */
				while(i--)
					LCD_SendChar(0xcf);
				x--;		/* doesn't count towards display */
				dobold = 2;
			}
			else if(c & 0x20) {	/* write a 4 block of chars */
				for(i=0; i < 4; i++,y++) {
					str++;
					if(c & 0x10) {
						dobold = 2;
						LCD_SendChar(0xcf);
						LCD_SendChar(0xe0|y);
					}
					LCD_SendChar(0xd0 | (*str & 0x0f));
				}
			}
			else if(c & 0x10) {	/* skip to lower nybble offset in chars*/
				y = (c & 0xf) * 4;
				x--;
			}
			LCD_SendChar(0xe0|y);
			LCD_PORT &= ~LCD_CD;
			continue;
		}
		else if(c == '.') {
			/* at address x - 1, or the DP value */
			if(!x)
				y = 0;
			else
				y = (x-1) * 4;
			LCD_PORT |= LCD_CD;
			LCD_SendChar(0xe0|(y+2));
			LCD_SendChar(0xb8);
			y = (x)*4;
			LCD_SendChar(0xe0|y);
			LCD_PORT &= ~LCD_CD;
			x--;
			continue;
		}
		if(c >= 'a' && c <= 'z')
			c &= ~32;

		if(x == 8)	/* if not trailing ., drop out */
			break;
		c &= 0x7f;
		c |= 0x80;
		LCD_SendChar(c);
	}
	LCD_PORT |= LCD_CS;
	if(*str) {		/* still more chars to show... */
		base++;
		while(*base == '.')
			base++;
		if(!*base)
			return;
		if(first)
			x = LCD_FIRST_DELAY;
		else
			x = LCD_SHIFT_DELAY;
		while(--x) {
			IDLE();
			if(startKey != GetKey(1))
				return;
		}
		if(startKey != GetKey(1))
			return;
	
		first = 0;
		goto again;
	}
	if(dobold == 1)
		LCD(LCD_BLINKON,0,0);
	else if(dobold == 2) {
		LCD_Command(0x1A);
	}
}

int
LCD(command, arg, xtra)
	int	command;
	char	*arg;
	char	xtra;
{
	int	x;

	switch(command) {
		case LCD_INIT :
			/* initialize the display */
			LCD_PORT &= ~63;
			xdelay(10);
			setbit(LCD_PORT.2);
			LCD_PORT |= LCD_NOTRESET;
			LCD_PORT &= ~LCD_CS;	/* select device */
			LCD_Wait();
			LCD_PORT |= LCD_CD;	/* select command */
			LCD_SendChar(0x42);	/* 4-time, 1/3 bias, f=2^9 */
			LCD_SendChar(0x30);	/* sync transfers was 30 */
			LCD_SendChar(0x15);	/* with segment decoder */
			LCD_SendChar(0x20);	/* clear data memory */
			LCD_SendChar(0x11);	/* display on */
			LCD_PORT |= LCD_CS;
			break;
		case LCD_ON :
			LCD_Command(0x11);
			break;
		case LCD_OFF :
			LCD_Command(0x10);
			break;
		case LCD_CLEAR :
			LCD_Command(0x20);
			break;
		case LCD_PRINT :
			LCD_Print(arg);
			break;
			break;
		case LCD_BLINKON :
			LCD_Command(0x0);   	/* clear blinking memory */
			LCD_PORT |= LCD_CD;
			LCD_PORT &= ~LCD_CS;
			LCD_Wait();

			for(x=0; x < (4  * 8); x++) 
				LCD_SendChar(0xcf); 	/* all 1's */
			LCD_PORT |= LCD_CS;
			xdelay(1);
			LCD_Command(0x1A);
			break;
		case LCD_BLINKOFF :
			LCD_Command(0x18);
			break;
	}	/* end switch */
	xdelay(1);
}


xdelay(count)
	unsigned int count;
{

	while(count--) {
		IDLE();
	}
}

int
MakeSound(len, freq)
	int	len;
	int	freq;
{
	disable();			/* hold off everyone */
	TMOD = 0x21;			/* T1 becomes 8 bit with reload */
	TH1  = ~(7677/freq) + 1;
	TL1  = 0xff;
	TR1ON
	setbit(ET1)			/* enable T1 */
	enable();
	while(len-- > 0) {
		IDLE();
	}
	clrbit(SOUND_PORT)
	disable();
	TR1OFF
	clrbit(ET1)
	if(sysflags & SYSFLAG_SERIALON)
		SerialOn();
	else
		SerialOff();
}

Sound(which)
	int	which;
{

	switch(which) {
		case SOUND_START  :
			MakeSound(125, 120);
			MakeSound(125,150);
			break;
		case SOUND_KEYONE :
			MakeSound(250, 80);
			break;
		case SOUND_KEYTWO :
			MakeSound(250,120);
			break;
		case SOUND_ERROR :
			MakeSound(250,120);
			MakeSound(125,90);
			break;
		case SOUND_READING:
			MakeSound(125,145);
			break;
		case SOUND_NEXTREADING :
			MakeSound(75,160);
			break;
		case SOUND_BADREADING :
			MakeSound(75,130);
			MakeSound(75,11);
			break;
		case SOUND_CANCEL :
		default:;
			MakeSound(250,11);
			break;

	}
}




char
GetKey(mode)			/* returns 0 if no keys, or key value */
	int	mode;		/* non-zero means poll only */
{
	char z, y;
	char x;

/*	KEY_PORT = 0xff; */

	x = GET_KEY();
	if(!x)
		return(0);

	if(x & RKEY_PROBE) 
		return(KEY_PROBE);

	if(mode)
		return(-1 * x);
	z = 0;
	Sound(SOUND_KEYONE);
	while(1) {
		y = GET_KEY();
		if(!y) break;
		if(x & RKEY_SELECT && y != x) {
			if(!z && y & (RKEY_PLUS|RKEY_MINUS)) {
				Sound(SOUND_KEYTWO);
				z = y | x;
			}
		}
		IDLE();
	}
	if(!z)
		z = x;
	z &= ~RKEY_PROBE;
	if (z & RKEY_MINUS && z & RKEY_PLUS)
		z &= ~RKEY_MINUS;
	return(-1 * z);
}

#ifdef	DODEBUG
#ifdef	PORTDEBUG
int
Xgetval(p)
	int p;
{
	int c;

	c = 99;
	switch(p) {
		case 0 :
			c = P0;
			break;
		case 1 :
			c = P1;
			break;
		case 2 :
			c = P2;
			break;
		case 3 :
			c = P3;
			break;
	}
	return(c);
}

Xchange(p)
	int p;
{
	unsigned int	x;
	unsigned char ovalue, xvalue;
	unsigned char y;

	xvalue = 0;
	ovalue = Xgetval(p);
	printf("P%d = %u ... ",p, y=ovalue);

	for(x=0; x < 0x4ff0; x++) {
		xvalue = Xgetval(p);
		if(xvalue != ovalue)
			break;
	}
	if(x == 0xfff0)
		printf("timeout\n");
	else
		printf("%u\n",y=xvalue);
}
#endif
#endif

ClockOn()
{
	unsigned char tmod;

	clrbit(TR0)             /* counters off */
	clrbit(ET1)

	TH0 = -( msec_reload >> 8);
	TL0 = -(msec_reload & 256);

	tmod = TMOD;
	tmod &= 0xf0;
	tmod |= 1;
	TMOD = tmod;            /* TR1 = counter, TR0 = timer */
	enable();
	setbit(TR0)
	setbit(ET0)
}

SerialOn()
{
	serinit(baud);
	ClockOn();
	sysflags |= SYSFLAG_SERIALON;
}

SerialOff()
{
	TMOD = 0x51;
	ClockOn();
	sysflags &= ~SYSFLAG_SERIALON;
}

int
ShutOff()
{

	LCD_Command(LCD_OFF,0,0);

	ANALOG_OFF;

	SYSTEM_OFF;
	IDLE();
	SYSTEM_ON;
	IDLE();
	SYSTEM_OFF;
	disable();
	asm {
		mov $0c7,#$0aa
		mov $0c7,#$055
		mov $87,#2
	}
}

CBReInit()
{
	unsigned char	i;

	ControlBlock[CB_SIZE] = CBSIZE;
	for(i=CB_CSUM; i < CB_ZERO_REF; i++)
		ControlBlock[i] = 0;
	CBReCSum();
}

Fast()
{
	disable();
	msec_reload 	= 598;			/* gives 1msec clock was 614*/
	enable();
}

Slow()
{
	disable();
	msec_reload 	= 59800;		/* gives 100 msec clock was 614*/
	enable();
}

Initialize()
{
	unsigned int x;

	ANALOG_OFF;

	ticks		= 0;
	sound_shift	= 0xb4;			/* 8 cycle sin approx */
	StateTimer	= 0;
	ArrayData 	= ARLOCATION;

	Fast();
	ControlBlock	= 0x7ffe - CBSIZE * 2;
	P2 = 0xff;
	clrbit(SOUND_PORT)                            /* speaker off */
	ClockOn();
	SerialOff();
	LCD(LCD_INIT, 0, 0);

	if(x = CSum(ArrayData, ArrayData[0])) {
		sprintf(general_string,"\001TCE %x",x);
		LCD_Print(general_string);
		Sound(SOUND_ERROR);
		xdelay(5000);
		ShutOff();
	}
    	MemBlockArray = ArrayData + ArrayData[0]*2;
	DataArray = MemBlockArray + MEMSLOT_SIZE*(MAX_MEM_SLOT);
	MaxDataArray = ControlBlock - DATABLOCK_SIZE*2;
	MaxMemoryCount = ((MaxDataArray - DataArray)/(DATABLOCK_SIZE*2))*DATABLOCK_COUNT;

#ifdef	MEMDEBUG
	SerialOn();
	printf("ArrayData %x MemBlock %x size %x\n",ArrayData, MemBlockArray, MEMSLOT_SIZE);
	printf("DataArray %x MaxDataArray %x ",DataArray, MaxDataArray);
	printf("MaxMemCount %d\n",MaxMemoryCount);
/*	printf("SlotA %x ",GetMemoryPointer(0)); */
	printf("Slot B %x ",GetMemoryPointer(1));
	printf("first free %x\n", GetFreeDataBlock());

	SerialOff();
#endif
	if(LOWBAT()) {
	 	LCD_Print("\001LOW BATT");
		Sound(SOUND_ERROR);
		for(x=0; x < 3000; x++) {
			IDLE();
			if(GetKey(1))
				break;
		}
	}
	if(CBCSum()) {
		sprintf(general_string,"CE %x",CBCSum());
		LCD_Print(general_string);
		xdelay(2000);
		CBReInit();
		EraseAllMemory();
	}
}

int
CheckLimit(value,low,high)
	unsigned int value;		/* take a calibrated reading and verify limit */
	unsigned int low;
	unsigned int high;
{
	if(low || high) {
	 	if(value & 0x8000)		/* any negative value always out of range */
			return(-1);
		if(low && value < low)
			return(-1);
		if(high && value > high)
			return(-1);
	}
	return(0);
}

unsigned int
longdivide(a,b)
	unsigned int a;
	unsigned int b;
{
	int	bits;

	unsigned int result;

	result = 0;
	bits = 16;

#ifdef	CDEBUG
	printf("ldiv %u/%d = ",a,b);
#endif
	if(a & (1 << (bits - 1)) ||
	   b & (1 << (bits - 1))) {
		a >>= 1;
		b >>= 1;
	}
	while(bits--) {
		result <<= 1;
		if(a >= b) {
			result |= 1;
			a -= b;
		}
		a <<= 1;
	}
#ifdef	CDEBUG
	printf("%u\n",result);
#endif
	return(result);
}



unsigned int
ConvertReading(rval)
	unsigned int rval;
{
	unsigned int sign;
	unsigned int a;
	unsigned int Zero;
	unsigned int Inf;
	unsigned int i;
	unsigned char dx;
	unsigned char dy;
	unsigned int sum;


	/* code to convert */

	Zero = ArrayData[ARZERO];
	Inf  = InfinityCalibration;

	if(rval <= Inf)
		return(0x8000);		/* its infinity */

	sign = 0;
	if(rval > Zero) {
		a = rval - Zero;
		sign = 0x8000;
	}
	else
		a = Zero - rval;

	rval = longdivide(a,Zero - Inf);
#ifdef	CDEBUG
	printf("zero %u inf %u reading %u result %u\n",
		Zero, Inf, a, rval);
#endif
	sum = 0;
	for(i=ARDATA; 1; i++) {
		a = ArrayData[i];
		if(!a && i != ARDATA)
			break;
		dx = a & 0xff;
		dy = a >> 8;

		if(dx > rval) {
			a = dy * rval;	/* top = dy / res */
			dy = a/dx;		/* dy = top / dx */
			sum += dy;		/* add in dy */
			dy = a % dx;		/* remainder = top % dx */
			sum += (dy << 1)/dx;	/* add in remainder*2/dx */
			rval = 0;
			break;
		}
		else {
			rval -= dx;
			sum += dy;
		}
	}
#ifdef	CDEBUG
	printf("sum %d sign %x\n",sum, sign);
#endif
	if(rval) {
		return(0x8000);		/* also infinity */
	}
	return(sum | sign);
}

unsigned int
DoReading(delay)
	unsigned int delay;
{
	unsigned int calsign;
	unsigned int rsign;
	unsigned int rval;
	unsigned int cal;

#ifdef	CDEBUG
      	printf("doread %d\n",delay);
#endif
	for(cal=0; cal < delay; cal++) {
		IDLE();
		if(GetKey(1) != KEY_PROBE)
			return(0x8000);
	}
	rval = ConvertReading(Take_Reading(0, BURST_COUNT));
	if(rval == 0x8000 || !(ControlBlock[CB_FLAGS] & CBFLAG_CALMODE))
		return(rval);

	cal = ControlBlock[CB_ZERO];
	rsign = rval & 0x8000;
	rval  &= 0x7fff;
	calsign = cal & 0x8000;
	cal 	&= 0x7fff;

	if(rsign) {		/* reading was negative */
	 	if(calsign) {
			if(cal >= rval) {		/* less negative */
			 	rsign = 0;
				rval = cal - rval;
			}
			else {
			 	rval -=  cal;
			}
		} else {
			/* more negative */
			rval += cal;
		}
	}
	else {
		if(calsign) {
		 	rval += cal;
		} else {
			if(cal > rval) {
			 	rsign = 0x8000;
				rval = cal - rval;
			}
			else {
				rval -= cal;
			}
		}
	}
	return(rval | rsign);
}


int
StringValue(rval, value, microns)
	unsigned int rval;
	char	*value;
	int	microns;
{

	int	left;
	int	right;
	int	rc;
	int	x;

	*value = ' ';
	rc = 0;

	if(rval == 0x8000)
		goto doinf;

	if(rval & 0x8000) {
		*value = '-';
		rval &= 0x7fff;
	}
	value++;
	left = rval / 100;
	right = rval % 100;

	if(left > (MAX_LIMIT/100)) {	/* its infinity */
doinf:;
		rc++;
		strcpy(value," INF");
	}
	else if(!microns) {		/* show in mils */
		if(left < 4) {	/* show as #.## */
			sprintf(value,"%d.",left);
			if(right < 10)
				sprintf(value+2,"0%d",right);
			else
				sprintf(value+2,"%d",right);
		}
		else {		/* show as ##.# */
			x = right / 10;
			if(right % 10 >= 5)
				x++;
			if(x > 9) {
				left++;
				x = 0;
			}
			sprintf(value,"%s%d.", left < 10 ? " " : "",
					left);
			sprintf(value+3,"%d", x);
		}
	}
	else {
		if(left < 4) {	/* show as ##.# */
			left = left * 254;
			x = (right * 254)/10;
			left += x/10;
			if(x % 10 >=5 )
				left++;
			right = left % 10;
			left = left/10;
			sprintf(value,"%s%d.%d",left < 10 ? " " : "",left,right);
		}
		else {		/* show as ### */
			if(left >= 39)
				goto doinf;

			left = left * 254;
			x = (right * 254)/10;
			left += x/10;
			if(x % 10 >=5 )
				left++;
			left = left/10;
			if(left % 10 >= 5)
				left++;
			if(left > 999)
				goto doinf;
			sprintf(value,"%d",left);
		}
	}
	return(rc);
}

int
ShowReading(rval, xprefix)
	unsigned int rval;
	char	*xprefix;
{
	char	output[32];
	char	value[32];
	char	prefix[12];
	char	memory[4];

	int	rc;
	int	x;
	int	limiterr;

#ifdef	CDEBUG
	printf("Show %u\n",rval);
#endif
	rc = 0;
	limiterr = 0;
	if(xprefix == 0xffff) {
		limiterr++;
		xprefix = NULL;
	}

	StringValue(rval, value, CBGetValue(CB_FLAGS) & CBFLAG_MICRONS);
	if(!xprefix) {
		xprefix = prefix;
		x = CBGetValue(CB_MEMORY_SLOT);
		MemoryArray = GetMemoryPointer(x);
		sprintf(memory,"%s%c",
			!GetFreeDataBlock() ? "\301" : "",
			(x & 0xff) + 'A');

		if(LOWBAT())
			sprintf(prefix,"\301%s%s ",
			(CBGetValue(CB_FLAGS) & CBFLAG_LIMITS) ? "L" : "B",
			(CBGetValue(CB_FLAGS) & CBFLAG_MEMORY) ? memory : " ");
		else
			sprintf(prefix,"%s%s ",
			(CBGetValue(CB_FLAGS) & CBFLAG_LIMITS) ? "L" : " ",
			(CBGetValue(CB_FLAGS) & CBFLAG_MEMORY) ? memory : " ");
	}
	sprintf(output,"%s%s%s%s%s",xprefix,
			limiterr ? "\304" : "",
			value,
			!(CBGetValue(CB_FLAGS) & CBFLAG_CALMODE) ? "\301" : "",
			(CBGetValue(CB_FLAGS) & CBFLAG_MICRONS) ? microns : mils);
	LCD_Print(output);
	return(rc);
}

EditValue(xval, lowlim, highlim, prefix)
	unsigned int *xval;
	unsigned int lowlim;
	unsigned int highlim;
	char		*prefix;
{
	int	slowdelta;
	int	fastdelta;
	unsigned int	temp;
	int	ShutdownTime;
	int	key;
	unsigned int	keyDownTime;
	unsigned int val;
	unsigned char	err;

	val = *xval;

	if(CBGetValue(CB_FLAGS) & CBFLAG_MICRONS) {
		slowdelta = 1;
		fastdelta = 40;
	}
	else {
		slowdelta = 10;
		fastdelta = slowdelta * 10;
	}
	keyDownTime = 0;
	key = 0;
	ShowReading(val,prefix);
	ShutdownTime = SHUTDOWN_TIME;

	while(--ShutdownTime > 0) {
		Slow();
		IDLE();
		key = GetKey(1);
		if(!key) {
			continue;
		}
		ShutdownTime = SHUTDOWN_TIME;
rekey:;
		err = 0;
		switch(key) {
			case KEY_SELECT :
				key = GetKey(0);
				if(key != KEY_SELECT)
					goto rekey;
				*xval = val;
				Fast();
				return(0);
			case KEY_PROBE :
				temp = DoReading(PROBE_DOWN_TIME);
				Slow();
				if(temp & 0x8000) {
					Sound(SOUND_ERROR);
					continue;
				}
				val = temp;
				if(highlim && val > highlim) {
					val = highlim;
					err++;
				}
				else if(lowlim && val < lowlim) {
					val = lowlim;
					err++;
				}
				break;
			case KEY_MINUS :
					if(keyDownTime > 64)
						temp = val - fastdelta;
					else
						temp = val - slowdelta;
					if(temp < val)
						val = temp;
					if(lowlim && val < lowlim) {
						val = lowlim;
						err++;
					}
				break;
			case KEY_PLUS :
					if(keyDownTime >64)
						temp = val + fastdelta;
					else
						temp = val + slowdelta;
					if(temp > val)
						val = temp;
					if(highlim && val > highlim) {
						err++;
						val = highlim;
					}
				break;
			case KEY_META :
				return(1);
				break;
			case KEY_META2 :
				val = 0;
				break;
		}	/* end switch */
		Fast();
		ShowReading(val,prefix);

		if(key == KEY_PROBE) {
			if(err)
				Sound(SOUND_BADREADING);
			else
				Sound(SOUND_READING);
			while(GetKey(1) && (--ShutdownTime > 0)) {
				IDLE();
			}
			continue;
		}
		if(keyDownTime < 64) {
			if(!err)
			 	Sound(SOUND_KEYONE);
		}
		if(err) {
			Sound(SOUND_ERROR);
		}
		for(keyDownTime = 0; keyDownTime < 125; keyDownTime++) {
			IDLE();
			if(GetKey(1) != key)
				break;
		}
		if(GetKey(1) == key) {
			Slow();
			goto rekey;
		}
		xdelay(10);			/* debounce */
		Slow();
	}	/* end while */
	ShutOff();
}

#ifdef	DOCLOCK
unsigned char *
SetCursor(col, str,tack)
	unsigned int col;
	unsigned char *str;
	unsigned char *tack;
{
	register unsigned char i;
	unsigned char *start;

	start = str;
	for(i=0; i < col; i++)
		*(str+i) = *tack++;
	*(str+i++) = '\301';
	while(i < 9) {
		*(str+i++) = *tack++;
	}
	*(str+i) = 0;
	return(start);
}

EditTime(str, maxval)
	unsigned char *str;
	unsigned char	*maxval;
{
	int	ShutdownTime;
	int	key;
	unsigned int	keyDownTime;
      	unsigned char	cursor;
	unsigned char	workspace[16];

	keyDownTime 	= 0;
	key 		= 0;
	cursor		= 0;

#define	LPRINT()	LCD_Print(SetCursor(cursor,workspace,str))

	LPRINT();
	ShutdownTime = SHUTDOWN_TIME;

	Slow();
	while(--ShutdownTime > 0) {
		IDLE();
		key = GetKey(1);
		if(!key) {
			continue;
		}
		ShutdownTime = SHUTDOWN_TIME;
rekey:;
		switch(key) {
			case KEY_SELECT :
				key = GetKey(0);
				if(key != KEY_SELECT)
					goto rekey;
rightagain:;
				cursor++;
				if(cursor == 8) {
					Fast();
					return(0);
				}
				if(maxval[cursor] == ' ')
					goto rightagain;
				break;
			case KEY_PROBE :
				Sound(SOUND_ERROR);
				continue;
			case KEY_MINUS :
				if(str[cursor] > '0') {
					str[cursor]--;
					if(str[cursor] < 'A' && str[cursor] > '9')
						str[cursor] = '9';
				}
				else
					str[cursor] = ' ';
				break;
			case KEY_PLUS :
				if(str[cursor] < maxval[cursor])
					str[cursor]++;
				if(str[cursor] < '0')
					str[cursor] = '0';
				else
					if(str[cursor] > '9' && str[cursor] < 'A')
						str[cursor] = 'A';
				break;
			case KEY_META :
				Fast();
				return(1);
				break;
			case KEY_META2 :
leftagain:;
				if(cursor > 0)
					cursor--;
				if(maxval[cursor] == ' ')
					goto leftagain;
				break;
		}	/* end switch */
		Fast();
		LPRINT();
		for(keyDownTime = 0; keyDownTime < 125; keyDownTime++) {
			IDLE();
			if(GetKey(1) != key)
				break;
		}
		if(GetKey(1) == key) {
			Slow();
			goto rekey;
		}
		xdelay(10);			/* debounce */
		Slow();
	}	/* end while */
	ShutOff();
}
#endif

int
RawReadings()
{
	int 	x;
	char	buff[12];
	int	ShutDownTime;

	ShutDownTime = SHUTDOWN_TIME;
	goto doreading;

	while(--ShutDownTime > 0) {
		Slow();
		IDLE();
		if((x = GetKey(0)) == KEY_NONE)
			continue;
#ifdef	KDEBUG
	printf("Get key %d\n",x);
#endif
		ShutDownTime = SHUTDOWN_TIME;

		switch (x) {
			case KEY_SELECT :
				Sound(SOUND_KEYONE);
				while(GetKey(0) != KEY_NONE)
					IDLE();
				Fast();
				return(0);
			case KEY_META :
				ArrayData[ARCONFIG]++;
				goto save;
			case KEY_META2 :
				ArrayData[ARCONFIG]--;
save:;
				ArrayData[ARCSUM] = 0;
				ArrayData[ARCSUM] = ~CSum(ArrayData, ArrayData[0]) + 1;
			case KEY_PLUS :
			case KEY_MINUS :
			case KEY_PROBE :
				break;

			default :;
				continue;
		}
doreading:;
		Fast();
		x = Take_Reading(1, BURST_COUNT);
		sprintf(buff,"%u %d",x,ArrayData[ARCONFIG] & 0xff);
		LCD_Print(buff);
		Sound(SOUND_READING);
		xdelay(250);
	}
	ShutOff();
}

int
HandleState(State, Key)
	int	State;
	int	Key;
{
	int	selection;
	char	*disp,*c;
	int	x;
	unsigned int	*ptr;
	unsigned int rval;

	if(!Key) {
		if(StateTimer && !--StateTimer) {
			goto doAction;
		}
		return(State);
	}
	if(Key > 0) {
	 	nextState = Key;
		Key = 0;
		goto doAction;
	}
	StateTimer = 0;
	switch(Key) {
		case KEY_SELECT :
			selection = STATE_SELECT;
			break;
		case KEY_PLUS :
			selection = STATE_PLUS;
			break;
		case KEY_MINUS :
			selection = STATE_MINUS;
			break;
		case KEY_META2 :
			selection = STATE_META2;
			break;
		case KEY_META :
			return(-1);
		case KEY_PROBE :
			switch(State) {
				case 7 :		/* zero reading */
					CBSetValue(CB_FLAGS, CBGetValue(CB_FLAGS) & ~CBFLAG_CALMODE);
					rval = DoReading(PROBE_DOWN_TIME*2);
					if(rval == 0x8000) {
						Sound(SOUND_ERROR);
						goto reset;
					}
					CBSetValue(CB_ZERO, rval);
					CBSetValue(CB_FLAGS, CBGetValue(CB_FLAGS) | CBFLAG_CALMODE);
					ShowReading(0,NULL);
					Sound(SOUND_READING);
					while(GetKey(1) == KEY_PROBE)
						;
					return(-1);			
				case 38 :	/* date */
				case 39 :	/* time */
					return(0);
				default :;	/* fall through */
					if(StateTimer)
						goto doAction;
			}	/* end switch state */
		default :
			Sound(SOUND_ERROR);
			return(State);
	}	/* end switch */

	nextState = StateTable[State][selection];
	if(nextState < 0)
		return(nextState);

doAction:;
	disp = NULL;

	if(x = StateTable[nextState][STATE_DISPLAY])
		disp = menu[x];

	switch(nextState) {
		default :;
dodisp:;
			if(disp)
				LCD_Print(disp);
			break;
		case	36 :
			Sound(SOUND_ERROR);
			goto timedisp;		/* don't fall through, loop */
		case 	7 :		/* place on zero */
			if(CBGetValue(CB_FLAGS) & CBFLAG_MEMORY) {
				nextState = 36;
				goto doAction;
			}

		case	1  :
		case  	28 :
		case 	26 :
		case 	30 :
		case	33 :
timedisp:;
			StateTimer = 1000;
			goto dodisp;

		case	8 :		/* debug */
#ifdef	DODEBUG
			Debug();
#else
			RawReadings();
#endif
			goto reset;
		case  	11 :		/* action for units */
			x = CBGetValue(CB_FLAGS);

			if(State == 10)
				x |= CBFLAG_MICRONS;
			else
				x &= ~CBFLAG_MICRONS;
			CBSetValue(CB_FLAGS, x);
			goto reset;
		case	12 :	 	/* reset everything */
			CBReInit();
			sprintf(general_string,"%u",InfinityCalibration);
			LCD_Print(general_string);
			xdelay(3000);
			goto reset;
		case	13 :		/* reset calibrate mode */
			if(CBGetValue(CB_FLAGS) & CBFLAG_MEMORY) {
				nextState = 36;
				goto doAction;
			}
			CBSetValue(CB_FLAGS, CBGetValue(CB_FLAGS) & ~CBFLAG_CALMODE);
			return(-1);

		case	16 :		/* low edit */
			if(CBGetValue(CB_FLAGS) & CBFLAG_MEMORY) {
				nextState = 36;
				goto doAction;
			}
			x = CBGetValue(CB_LOWER_LIMIT);
			if(CBGetValue(CB_UPPER_LIMIT) && x > CBGetValue(CB_UPPER_LIMIT))
				x = CBGetValue(CB_UPPER_LIMIT);
			if(!EditValue(&x, 0, CBGetValue(CB_UPPER_LIMIT),"LOW")) {
				CBSetValue(CB_LOWER_LIMIT,x);
				CBSetValue(CB_FLAGS,CBGetValue(CB_FLAGS) | CBFLAG_LIMITS);
			}
			else
				goto reset;
			nextState = 15;
			goto doAction;
			break;
		case	17 :		/* high limit */
			if(CBGetValue(CB_FLAGS) & CBFLAG_MEMORY) {
				nextState = 36;
				goto doAction;
			}
			x = CBGetValue(CB_UPPER_LIMIT);
			if(CBGetValue(CB_LOWER_LIMIT) && x < CBGetValue(CB_LOWER_LIMIT) && x)
				x = CBGetValue(CB_LOWER_LIMIT);
			if(!EditValue(&x, CBGetValue(CB_LOWER_LIMIT),MAX_LIMIT,"HI ")) {
				CBSetValue(CB_UPPER_LIMIT,x);
				CBSetValue(CB_FLAGS,CBGetValue(CB_FLAGS) | CBFLAG_LIMITS);
			}
			goto checklimit;
		case	18 :		/* clear all limits */
			if(CBGetValue(CB_FLAGS) & CBFLAG_MEMORY) {
				nextState = 36;
				goto doAction;
			}
clearall:;
			CBSetValue(CB_FLAGS,CBGetValue(CB_FLAGS) & ~CBFLAG_LIMITS);
			CBSetValue(CB_LOWER_LIMIT,0);
			CBSetValue(CB_UPPER_LIMIT,0);
			goto reset;
			break;
		case	19 :		/* clear lower limit */
			if(CBGetValue(CB_FLAGS) & CBFLAG_MEMORY) {
				nextState = 36;
				goto doAction;
			}
			CBSetValue(CB_LOWER_LIMIT, 0);
			goto checklimit;
		case	20 :		/* clear upper limit */
			if(CBGetValue(CB_FLAGS) & CBFLAG_MEMORY) {
				nextState = 36;
				goto doAction;
			}
			CBSetValue(CB_UPPER_LIMIT, 0);
checklimit:;
			if(!CBGetValue(CB_UPPER_LIMIT) && !CBGetValue(CB_LOWER_LIMIT))
				goto clearall;
			goto reset;
			break;
		case	21 :		/* memory slot full */
			StateTimer = 1000;
			Sound(SOUND_ERROR);
			goto dodisp;
		case	22 :		/* memory function selected */
		case	27 :
		case	34 :
		case 	45 :		/* tag memory */
			memViewOffset = 0;
			x = CBGetValue(CB_MEMORY_SLOT) & 0xff;
			if(State == 22 || State == 27 || State == 34 || State == 45) {		/* we're already selected */
				if(Key == KEY_MINUS)
					x--;
				else if(Key == KEY_PLUS)
					x++;
				else if(Key != KEY_META2)
					return(-1);
				if(x < 0)
					x = 0;
				if(x >= MAX_MEM_SLOT)
					x = MAX_MEM_SLOT-1;
				CBSetValue(CB_MEMORY_SLOT,x);
			}
			MemoryArray = GetMemoryPointer(x);
			if(Key == KEY_META2 && State == 22) {
				FreeMemSlot(x);
			}
			sprintf(general_string,"%c %d",x+'A',MemoryArray[MEMSLOT_COUNT]);
			LCD_Print(general_string);
			break;
		case	24 :		/* turn memory off */
			CBSetValue(CB_FLAGS, CBGetValue(CB_FLAGS) & ~CBFLAG_MEMORY);
#ifdef	SAVECLOCK
			ClockRead(general_string);
			MemoryArray = GetMemoryPointer(CBGetValue(CB_MEMORY_SLOT));
			ClockPack(general_string, &MemoryArray[MEMSLOT_STARTTIME]);
#endif
			goto reset;
			break;
		case	25 :		/* turn on memory */
			x = CBGetValue(CB_MEMORY_SLOT);
			FreeMemSlot(x);
			if(!GetFreeDataBlock()) {
			 	nextState = 21;
				goto doAction;
			}
			CBSetValue(CB_FLAGS, CBGetValue(CB_FLAGS) | CBFLAG_MEMORY);
			MemoryArray = GetMemoryPointer(x);
			MemoryArray[MEMSLOT_FLAGS] = CBGetValue(CB_FLAGS);
			MemoryArray[MEMSLOT_LOWER_LIMIT] = CBGetValue(CB_LOWER_LIMIT);
			MemoryArray[MEMSLOT_UPPER_LIMIT] = CBGetValue(CB_UPPER_LIMIT);
			MemoryArray[MEMSLOT_ZERO] = CBGetValue(CB_ZERO);
#ifdef	SAVECLOCK
			ClockRead(general_string);
			ClockPack(general_string, &MemoryArray[MEMSLOT_STARTTIME]);
#endif
			goto reset;
		case	29 :		/* erase all memory slots */
			EraseAllMemory();
			goto reset;
		case	31 :		/* main memory selection choice */
			if(CBGetValue(CB_FLAGS) & CBFLAG_MEMORY) {
				nextState = 23;
				LCD_Print("MEM OFF");
				break;
			}
			nextState = 30;
			goto doAction;
		case	32 :		/* scroller for memory */
			MemoryArray = GetMemoryPointer(CBGetValue(CB_MEMORY_SLOT));
			if(!MemoryArray[MEMSLOT_COUNT]) {
			 	Sound(SOUND_ERROR);
				goto reset;
			}
			if(State == 32) {		/* we're already selected */
				if(Key == KEY_MINUS)
					memViewOffset--;
				else if(Key == KEY_PLUS)
					memViewOffset++;
				else 
					return(-1);
				if(memViewOffset < 0)
					memViewOffset = 0;
				if(memViewOffset >= MemoryArray[MEMSLOT_COUNT])
					memViewOffset = MemoryArray[MEMSLOT_COUNT]-1;
			}
			x = memViewOffset % 100;				
			if(x < 10)
				sprintf(general_string,"%c%d ",CBGetValue(CB_MEMORY_SLOT)+'A',x);
			else 
				sprintf(general_string,"%c%d",CBGetValue(CB_MEMORY_SLOT)+'A',x);
			ptr = GetDataAddress(CBGetValue(CB_MEMORY_SLOT),memViewOffset,0);
			if(!ptr)
				goto reset;
			else
				x = *ptr;
			if(CheckLimit(x, MemoryArray[MEMSLOT_LOWER_LIMIT], MemoryArray[MEMSLOT_UPPER_LIMIT])) {
			 	strcat(general_string,"\304\223");
			}
			if(!(MemoryArray[MEMSLOT_FLAGS] & CBFLAG_CALMODE))
				strcat(general_string,"\227\301\223");

			ShowReading(x,general_string);
			break;
		case	35 :			/* print to serial port */
			MemoryArray = GetMemoryPointer(CBGetValue(CB_MEMORY_SLOT));
			if(!MemoryArray[MEMSLOT_COUNT]) {
			 	Sound(SOUND_ERROR);
				goto reset;
			}
			SerialOn();
			xdelay(10);
			printf("Electronic Thickness Measurement\n");
			printf("Memory Slot %c	%d Readings	Limit Mode	",
				CBGetValue(CB_MEMORY_SLOT)+'A',
				MemoryArray[MEMSLOT_COUNT]);
			selection = CBGetValue(CB_FLAGS) & CBFLAG_MICRONS;
			if(MemoryArray[MEMSLOT_FLAGS] & CBFLAG_LIMITS) {
			 	printf("ON\n");
				StringValue(MemoryArray[MEMSLOT_LOWER_LIMIT], general_string, selection);
				printf("Lower Limit %s%s	",general_string, selection ? "um" : "mils");
				StringValue(MemoryArray[MEMSLOT_UPPER_LIMIT], general_string, selection);
				printf("Upper Limit %s%s\n",general_string, selection ? "um" : "mils");
			}
			else
				printf("OFF\n");
			if(MemoryArray[MEMSLOT_FLAGS] & CBFLAG_CALMODE) {
				StringValue(MemoryArray[MEMSLOT_ZERO], general_string, selection);
			 	printf("Calibrated mode in use. Calibration Offset %s%s\n",general_string, selection ? "um" : "mils");
			}
			printf("Slot Tag: ");
			for(disp = &MemoryArray[MEMSLOT_DESC]; disp < &MemoryArray[MEMSLOT_DATA]; disp++) 
				printf("%c",*disp);
			printf("\n");
#ifdef	SAVECLOCK
			ClockUnpack(&MemoryArray[MEMSLOT_STARTTIME], general_string+12);
			ClockToString(1,general_string+12, general_string);
			printf("Recording Began: %s ",general_string);
			ClockToString(0,general_string+12, general_string);
			printf("%s\n",general_string);
#endif
			for(x=0; x < MemoryArray[MEMSLOT_COUNT]; x++) {
				ptr = GetDataAddress(CBGetValue(CB_MEMORY_SLOT),x,0);
				if(!ptr)
					break;
				StringValue(*ptr, general_string, selection);
				printf("	%d,	%s%s%s\n",x,general_string, selection ? "um" : "mils",
					CheckLimit(*ptr,CBGetValue(CB_LOWER_LIMIT), CBGetValue(CB_UPPER_LIMIT)) ? 
						" **" : "");
			}
#ifdef	SAVECLOCK
			ClockUnpack(&MemoryArray[MEMSLOT_ENDTIME], general_string+12);
			ClockToString(1,general_string+12, general_string);
			printf("Recording Ended: %s ",general_string);
			ClockToString(0,general_string+12, general_string);
			printf("%s\n",general_string);
#endif
			xdelay(10);
			SerialOff();
			Sound(SOUND_START);
			goto reset;
#ifdef	DOCLOCK
		case 38 :
		case 39 :
			ClockSRead(nextState == 38, general_string);
			LCD_Print(general_string);
			StateTimer = 500;
			break;
		case 40 :		/* set date */
		case 41 :		/* set time */
			ClockSRead(nextState != 41,general_string);
			if(!EditTime(general_string, nextState == 41 ? max_time : max_date)) {
				ClockSWrite(nextState != 41, general_string);
			}
			goto reset;
#else
		case 38 :
		case 39 :
		case 40 :
		case 41 :
			goto reset;
#endif
		case 42 :		/* show mem used */
		case 43 :
			if(nextState == 42) {
				MemoryArray = GetMemoryPointer(x = CBGetValue(CB_MEMORY_SLOT));
				sprintf(general_string,"USED in %c %d",x+'A', MemoryArray[MEMSLOT_COUNT]);
			}
			else
				sprintf(general_string,"MEM FREE %d",MaxMemoryCount-GetUsedMem());
			disp = general_string;
			goto timedisp;
		case	46 :		/* edit tag */
#ifdef	DOCLOCK
			x = CBGetValue(CB_MEMORY_SLOT);
			MemoryArray = GetMemoryPointer(x);
			disp = general_string;
			for(c = &MemoryArray[MEMSLOT_DESC]; c < &MemoryArray[MEMSLOT_DATA]; c++,disp++) 
				*disp = *c;

			*disp++ = 0;
			if(!EditTime(general_string, max_string)) {
				disp = general_string;
				for(c = &MemoryArray[MEMSLOT_DESC]; c < &MemoryArray[MEMSLOT_DATA]; c++,disp++) 
					*c = *disp;
			}
#endif
			goto reset;

	}
	return(nextState);
reset:;
	return(-1);
}



Process()
{

	int		State;
	int		ShutdownTime;
	int		CalibrateTime;
	int		ReadingTime;
	int		Key;
register	unsigned char	Flags;
	unsigned int	x;
	unsigned int	LastReading;
	unsigned int 	LastDisplayTime;
	unsigned int 	*ptr;

#define	FLAGS_CALIBRATED	1	/* we're calibrated */
#define	FLAGS_PROBE_ACTION	2	/* When probe is lifted, need action */
#define	FLAGS_MULTIPLE_READING	4	/* multiple readings */

	State  	= 0;
	ShutdownTime	= 0;
	CalibrateTime = -1;
	ReadingTime	= 0;
	Flags		= 0;
 	LastReading	= 0;

	InfinityCalibration = ArrayData[ARINF];	/* initial calibration */

#ifdef	CDEBUG
	SerialOn();
#endif
#ifdef	KDEBUG
	SerialOn();
#endif
	while(1) {
		Slow();
		IDLE();
		if(++ShutdownTime > SHUTDOWN_TIME)
			break;
		if(CalibrateTime >= 0)
			CalibrateTime--;
again:;
		if((Key = GetKey(0)) != KEY_NONE) {
			ShutdownTime = 0;
			LastDisplayTime = 0;
		}
#ifdef	DOCLOCK
		else if(!State && ShutdownTime > OTHER_INFO_TIME) {
			/* gee, what info to show.. */
			x = ShutdownTime - OTHER_INFO_TIME;
			x = x/15;
			x = x % 4;		/* leaves 0 or 1 */
			if(++LastDisplayTime > 5) {	/* don't do this more than once every 1/4 second */
				LastDisplayTime = 0;
				switch(x) {
				 	case 0 :	/* show date or time */
					case 1 :
#ifdef	DOCLOCK
						ClockSRead(x, general_string);
						LCD_Print(general_string);
						break;
#else
						break;
#endif
					case 2 :	/* memory info */
						sprintf(general_string,"MEM FREE %d",MaxMemoryCount-GetUsedMem());
						LCD_Print(general_string);
					 	break;
					case 3 :	/* show last reading */
						ShowReading(LastReading, NULL);
						break;
				}	/* end switch */
			}	/* end if time to update */
		}
#endif
		Fast();
#ifdef	KDEBUG
printf("key %d State %d Flags %x Rtime %d\n",Key, State, Flags, ReadingTime);
#endif
		if(KEY_PROBE == Key && !State) {	/* the user wants a measurement */
			/* check for calibration first */
			if(!(Flags & FLAGS_CALIBRATED)) {
showagain:;
				LCD(LCD_CLEAR,0,0);
				Sound(SOUND_ERROR);
				LCD_Print("\001LIFT PROBE");
				x = 30;		/* wait three seconds */
				Slow();
				while(ShutdownTime++ < SHUTDOWN_TIME) {
					IDLE();
					if(GetKey(1) == KEY_NONE) {
						Fast();
						LCD(LCD_CLEAR,0,0);
						goto again;
					}
					if(!--x) {
						Fast();
						goto showagain;
					}
				}
				ShutOff();
			}
			if(!ReadingTime++) {	/* take first reading */
#ifdef	DOR
				LastReading = DoReading(PROBE_DOWN_TIME);
				if(CheckLimit(LastReading, CBGetValue(CB_LOWER_LIMIT), CBGetValue(CB_UPPER_LIMIT))) {
					Sound(SOUND_BADREADING);
					ShowReading(LastReading,0xffff);
				}
				else  {
					Sound(SOUND_READING);
					ShowReading(LastReading,NULL);
				}
				Flags |= FLAGS_PROBE_ACTION;
				Flags &= ~FLAGS_MULTIPLE_READING;
#else

				printf("let up!\n");
				Slow();
				while(GetKey(1) == KEY_PROBE) {
				 	IDLE();
				}
				Fast();
				printf("key %d\n",GetKey(1));
				Take_Reading(1,BURST_COUNT);
				printf("after key %d\n",GetKey(1));
#endif
			}
			else {
				if(ReadingTime > READING_FIRST_DELAY) {
#ifdef	DOR
					x = DoReading(0);
#else
					Take_Reading(0, BURST_COUNT);
					x=1;
#endif
					if(CheckLimit(x,CBGetValue(CB_LOWER_LIMIT), CBGetValue(CB_UPPER_LIMIT))) {
						ShowReading(x,0xffff);
#ifdef	CONTINUOUS_SOUND
						Sound(SOUND_BADREADING);
#endif
					}
					else {
						ShowReading(x,NULL);
#ifdef	CONTINUOUS_SOUND
						Sound(SOUND_NEXTREADING);
#endif
					}
#ifdef	DOR
					ReadingTime -= READING_NEXT_DELAY;
#else
					ReadingTime = 0;
#endif
					Flags |= (FLAGS_PROBE_ACTION|FLAGS_MULTIPLE_READING);
					if(x == 0x8000)
						continue;
					if(x & 0x8000) {	/* reading is negative */
					 	if((x & 0x7fff) > (LastReading & 0x7fff))
							LastReading = x;
					}
					else if(!(LastReading & 0x8000)) {
						if(x < LastReading)
							LastReading = x;
					}
				}
			}
			continue;
		}
		if(Flags & FLAGS_PROBE_ACTION) {
			ReadingTime = 0;
			if(Flags & FLAGS_MULTIPLE_READING) {
				if(CheckLimit(LastReading,CBGetValue(CB_LOWER_LIMIT), CBGetValue(CB_UPPER_LIMIT))) {
					Sound(SOUND_BADREADING);
					ShowReading(LastReading,0xffff);
				}
				else 
					ShowReading(LastReading,NULL);
			}
			if((CBGetValue(CB_FLAGS) & CBFLAG_MEMORY) && LastReading != 0x8000) {
			    	/* save in memory slot */
				MemoryArray = GetMemoryPointer(CBGetValue(CB_MEMORY_SLOT));
				x = MemoryArray[MEMSLOT_COUNT];
				ptr = GetDataAddress(CBGetValue(CB_MEMORY_SLOT), x, 1);
				if(ptr) {
					*ptr = LastReading;
					x++;
					MemoryArray[MEMSLOT_COUNT] = x;
				}
				else {
					CBSetValue(CB_FLAGS, CBGetValue(CB_FLAGS) & ~CBFLAG_MEMORY);
					Key = 21;
				}
			}
			Flags &= ~(FLAGS_PROBE_ACTION|FLAGS_MULTIPLE_READING);
		}
		if(!(Flags & FLAGS_CALIBRATED) || CalibrateTime < 0) {
docalibration:;
			if(GetKey(1) == KEY_PROBE)
				continue;		/* can't take a reading now */
			x = Take_Reading(1, BURST_COUNT);
			if(x < MAX_INFINITY_READING) {
				if(!(Flags & FLAGS_CALIBRATED)) {
#ifdef	CDEBUG
	printf("cashowr\n");
#endif
					ShowReading(0,NULL);
					if(CalibrateTime < 0)
						Sound(SOUND_START);
				}
				InfinityCalibration = x;
				CalibrateTime = CALIBRATE_PREFERRED;
				Flags |= FLAGS_CALIBRATED;
			}
			else {
			 	CalibrateTime = CALIBRATE_PREFERRED >> 1;
			}
#ifdef	CDEBUG
	printf("ccont\n");
#endif
			continue;
		}
#ifdef	CDEBUG
	printf("state %d key %d\n",State,Key);
#endif
		State = HandleState(State, Key);
		if(State < 0) {
#ifdef	CDEBUG
	printf("got state %d\n",State);
#endif
			if(-2 == State)
				ShutOff();
			State = 0;
			Flags &= ~FLAGS_CALIBRATED;
			goto docalibration;
		}
	}
	/* break out of the loop... shut off  */
	ShutOff();
}

#ifdef	DODEBUG
Debug()
{
	unsigned char   str[64];
	char len;
	unsigned int    x;
	char    *arg,*arg2;
	unsigned char y;


	SerialOn();
	printf("%s\n",copyright);

	while(1) {
		printf("> ");
		len = getstr(str, sizeof(str));
		if(!len)
			goto usage;

		arg = &str[1];
		arg2 = strchr(str,'=');
		if(arg2)
			arg2++;

		while(*arg && *arg == ' ')
			arg++;

		if(!*arg && len > 1 && !arg2) {
			printf("E:arg required\n");
			continue;
		}
		switch(str[0]) {
#ifdef	PORTDEBUG
			case '0' :
				if(!arg2)
					printf("P0=%u\n",y = P0);
				else if(*arg2 == '!')
					Xchange(0);
				else {
					P0 = atoi(arg2);
					printf("P0 set to %u, equals %u\n",atoi(arg2), y=P0);
				}
				break;
			case '1' :
				if(!arg2)
					printf("P1=%u\n",y = P1);
				else if(*arg2 == '!')
					Xchange(1);
				else {
					P1 = atoi(arg2);
					printf("P1 set to %u, equals %u\n",atoi(arg2), y=P1);
				}
				break;
			case '2' :
				if(!arg2)
					printf("P2=%u\n",y = P2);
				else if(*arg2 == '!')
					Xchange(2);
				else {
					P2 = atoi(arg2);
					printf("P2 set to %u, equals %u\n",atoi(arg2), y=P2);
				}
				break;
			case '3' :
				if(!arg2)
					printf("P3=%u\n",y = P3);
				else if(*arg2 == '!')
					Xchange(3);
				else {
					P3 = atoi(arg2);
					printf("P3 set to %u, equals %u\n",atoi(arg2), y=P3);
				}
				break;
#endif
			case 'c' :
				y = atoi(arg);
				while(*arg && *arg != ' ')
					arg++;
				while(*arg && *arg == ' ')
					arg++;
				printf("C%d = %x (%x)\n",y,ControlBlock[y],ControlBlock + y*2);
				if(*arg) {
					x = atoi(arg);
					ControlBlock[y] = x;
					printf("Wrote %x\n",x);
				}
				break;
#ifdef	DOCLOCK_DEBUG
			case 'W' :
				if(!arg || !*arg)
					break;
				ClockSWrite(1,arg);
				while(*arg && *arg != ' ')
					arg++;
				while(*arg && *arg == ' ')
					arg++;
				if(!arg || !*arg)
					break;
				ClockSWrite(0,arg);
			case 'C' :
				ClockSRead(1,str);
				printf("%s ",str);
				ClockSRead(0,str);
				printf("%s\n",str);
				break;
#endif
			case 'k' :
				printf("GET_KEY %u\n",GET_KEY());
				printf("GetKey %d\n",GetKey(0));
				break;
			case 'q' :
				SerialOff();
				return;
#ifdef	DODEBUG1
			case 's' :
			case 'S' :
				x = atoi(arg);
				if(x < 10)
					Sound(x);
				else
					MakeSound(500,x);
				break;
			case 't' :
				x = atoi(arg);
				if(x < 10000)
					x = ArrayData[ARZERO] - x;
				printf("Trying %u\n",x);
				ShowReading(ConvertReading(x),NULL);
				break;
#endif
			case 'w' :
				switch(*arg) {
					case 0 :
						printf("s - sound (power=len, r=delay)\nx - shutdown\nr - read touch rom\n");
						printf("w n text, write to page n\nr n, read from page n\n");
						break;
#ifdef	DOTOUCH
					case 'r' :
						if(*(arg+1)) {	/* read from page nn */
							x = atoi(arg+1);
							printf("Reading Page %d\n",x);
							x = TouchReadCommand(x, 32, str);
							printf("res=%d/%x [",x, touch_crc);
							for(y=0; y < 32; y++) {
								printf("%c",str[y]);
							}
							printf("]\n");
						}
						else {
							y = TouchCommand(0x33, 8, str);
							printf("res = %d/%x [",y,touch_crc);
							for(y=0; y < 8; y++)
								printf("%x ",str[y]);
							printf("]\n");
						}
						break;
					case 'w' :
						x = atoi(arg+1);
						printf("Writing page %d\n",x);
						while(*arg && *arg != ' ')
							arg++;
						if(!*arg) {
							printf("no arg!\n");
							break;
						}
						y = strlen(arg);
/*						if(y > 32)
							y = 31; */
						TouchWriteCommand(x, y, arg);
						break;
#endif
				}
				break;
#ifdef	DODEBUG2
			case 'z' :
/*				LCD_Command(0x14); */
				LCD_Command(0x20);
				LCD_PORT &= ~LCD_CS;
				LCD_Wait();
				LCD_PORT |= LCD_CD;
				while(*arg) {
					if(*arg >= '0' && *arg <= '9')
						x = *arg - '0';
					else if(*arg >= 'a' && *arg <= 'f')
						x = *arg - 'a' + 0xa;
					else
						x = 0;
					printf("Sending `%c' as %x\n",*arg, x);
					x |= 0xd0;
					LCD_SendChar(x);
					arg++;
				}
				LCD_PORT |= LCD_CS;
				xdelay(10);
				break;
#endif
			default:;
usage:;
				printf("x take reading\nq quit\n");
				printf("Read or Set ports...\n0 [=val]\n1 [=val]\n2 [=val]\n3 [=val]\n");
				printf("a array\nc cblock\nt xx\nC readclock\n");
				printf("y string\nz string\nw extra commands\n");
				break;
		}
	}
}
#endif

main()
{
	Initialize();

	LCD_Print("TEKNOCOM");
	xdelay(750);
#ifdef	DODEBUG
	SerialOn();
	Debug();
#endif
	Process();
	ShutOff();
}
