#define	MENUBASE 0x500
#define RootMenu_String ((char*)0x0536)
#define mnuCalTwo 10
#define mnuCalTwo_String ((char*)0x053e)
#define mnuCalOne 11
#define mnuCalOne_String ((char*)0x0548)
#define menuCalFactory 12
#define menuCalFactory_String ((char*)0x0552)
#define CalibrateMenuG_String ((char*)0x0502)
#define mnuEmrMode 13
#define mnuEmrMode_String ((char*)0x050a)
#define mnuCamMode 14
#define mnuCamMode_String ((char*)0x0513)
#define RootMenu_String ((char*)0x055f)
#define mnuUnitsMils 15
#define mnuUnitsMils_String ((char*)0x056b)
#define mnuUnitsMicrons 16
#define mnuUnitsMicrons_String ((char*)0x0575)
#define UnitsMenuG_String ((char*)0x051c)
#define RootMenu_String ((char*)0x0580)
#define mnuFactoryConfig 17
#define mnuFactoryConfig_String ((char*)0x0588)
#define mnuSerialNumber 18
#define mnuSerialNumber_String ((char*)0x059b)
#define mnuVersion 19
#define mnuVersion_String ((char*)0x05ab)
#define ConfigMenu1EG_String ((char*)0x0526)
#define NONE_String ((char*)0x052f)
#define	SYSMENU 1461
#define mnuSysFlags 20
#define mnuSysFlags_String ((char*)0x05b7)
#define mnuSysSerial 21
#define mnuSysSerial_String ((char*)0x05bf)
#define mnuSysFerrous 22
#define mnuSysFerrous_String ((char*)0x05c9)
#define mnuSysNonFerrous 23
#define mnuSysNonFerrous_String ((char*)0x05d3)
#define mnuBenchTest 24
#define mnuBenchTest_String ((char*)0x05e0)
#define RootMenu_String ((char*)0x05e8)
#define mnuMemoryOffSel 25
#define mnuMemoryClearSel 26
#define mnuCamSel 27
#define FindChar_vals ((char*)0x05ef)
#define FindChar_ValLen ((char*)0x061f)
#define FindChar_numbers ((char*)0x0621)
#define FindChar_NumberLen ((char*)0x062c)
#define DoMenu_FactoryConfig ((char*)0x062e)
#define mnuCamFunctionOff ((char*)0x0634)
#define mnuCamFunctionExit ((char*)0x0638)
#define mnuCamFunctionCAM ((char*)0x063d)
#define mnuEmrFunctionEMR ((char*)0x0645)
#define chooseBatchAll ((char*)0x064d)
#define chooseBatchOff ((char*)0x0651)
#define chooseBatchNone ((char*)0x0655)
#define chooseBatchFmt ((char*)0x065a)
#define mnuCalComplete ((char*)0x065f)
#define mnuRows ((char*)0x0668)
#define mnuCols ((char*)0x066d)
#define mnuMemoryUsed ((char*)0x0672)
#define mnuBatchInfo ((char*)0x0680)
#define mnuLowLimit ((char*)0x06a2)
#define mnuHighLimit ((char*)0x06a7)
#define StrcalZero ((char*)0x06ac)
#define StrCalMoreSel ((char*)0x06b3)
#define StrCalNonZero ((char*)0x06bc)
#define StrCalAdjust ((char*)0x06ca)
#define StrBatchFull ((char*)0x06cf)
#define StrMemDash ((char*)0x06da)
#define StrMemString ((char*)0x06de)
#define StrMemString2 ((char*)0x06e6)
#define StrMemString3 ((char*)0x06ec)
#define StrMemString4 ((char*)0x06f3)
#define StrMemFull ((char*)0x06fb)
#define StrTemplate ((char*)0x0704)
#define StrNoneExit ((char*)0x070d)
#define StrTouch ((char*)0x0711)
#define StrTooSmall ((char*)0x0718)
#define StrLift ((char*)0x0722)
#define StrDone ((char*)0x0728)
#define StrLiftProbe ((char*)0x072e)
#define StrProbeEOM ((char*)0x073a)
#define StrProbeMDone ((char*)0x073f)
#define StrMenuMESH ((char*)0x0749)
#define StrMenuDCALPrompt ((char*)0x0751)
#define StrProbeCal ((char*)0x075e)
#define StrProcCamMin ((char*)0x0763)
#define StrProcCamMax ((char*)0x0768)
#define nf1 ((char*)0x076d)
#define nf100 ((char*)0x0771)
#define nf4 ((char*)0x0775)
#define nf20 ((char*)0x0779)
#define nfmicrons ((char*)0x077d)
#define nfozunits ((char*)0x0781)
#define StrFactCalFerrous ((char*)0x0785)
#define StrAvgE ((char*)0x0791)
#define StrAvgM ((char*)0x079e)
#define StrAvgX ((char*)0x07ab)
#define StrBenchChoice ((char*)0x07b8)
#define StrEditFlags ((char*)0x07c8)
#define StrEditSerialNumber ((char*)0x07cc)
