#define	MENUBASE 0x500
#define RootMenu_String ((char*)0x0531)
#define mnuCalTwo 10
#define mnuCalTwo_String ((char*)0x0539)
#define mnuCalOne 11
#define mnuCalOne_String ((char*)0x0541)
#define menuCalFactory 12
#define menuCalFactory_String ((char*)0x0548)
#define CalibrateMenu_String ((char*)0x0502)
#define mnuEmrMode 13
#define mnuEmrMode_String ((char*)0x050c)
#define mnuCamMode 14
#define mnuCamMode_String ((char*)0x0512)
#define RootMenu_String ((char*)0x0554)
#define mnuUnitsMils 15
#define mnuUnitsMils_String ((char*)0x055e)
#define mnuUnitsMicrons 16
#define mnuUnitsMicrons_String ((char*)0x0565)
#define UnitsMenu_String ((char*)0x0519)
#define RootMenu_String ((char*)0x0571)
#define mnuFactoryConfig 17
#define mnuFactoryConfig_String ((char*)0x0579)
#define mnuSerialNumber 18
#define mnuSerialNumber_String ((char*)0x0583)
#define mnuVersion 19
#define mnuVersion_String ((char*)0x0593)
#define ConfigMenu1E_String ((char*)0x0521)
#define NONE_String ((char*)0x052a)
#define	SYSMENU 1437
#define mnuSysFlags 20
#define mnuSysFlags_String ((char*)0x059f)
#define mnuSysSerial 21
#define mnuSysSerial_String ((char*)0x05a7)
#define mnuSysFerrous 22
#define mnuSysFerrous_String ((char*)0x05b1)
#define mnuSysNonFerrous 23
#define mnuSysNonFerrous_String ((char*)0x05bb)
#define mnuBenchTest 24
#define mnuBenchTest_String ((char*)0x05c8)
#define RootMenu_String ((char*)0x05d0)
#define mnuMemoryOffSel 25
#define mnuMemoryClearSel 26
#define mnuCamSel 27
#define FindChar_vals ((char*)0x05d7)
#define FindChar_ValLen ((char*)0x0607)
#define FindChar_numbers ((char*)0x0609)
#define FindChar_NumberLen ((char*)0x0614)
#define DoMenu_FactoryConfig ((char*)0x0616)
#define mnuCamFunctionOff ((char*)0x061c)
#define mnuCamFunctionExit ((char*)0x0620)
#define mnuCamFunctionCAM ((char*)0x0625)
#define mnuEmrFunctionEMR ((char*)0x062c)
#define chooseBatchAll ((char*)0x0633)
#define chooseBatchOff ((char*)0x0637)
#define chooseBatchNone ((char*)0x063b)
#define chooseBatchFmt ((char*)0x0640)
#define mnuCalComplete ((char*)0x0645)
#define mnuRows ((char*)0x064e)
#define mnuCols ((char*)0x0653)
#define mnuMemoryUsed ((char*)0x0658)
#define mnuBatchInfo ((char*)0x0666)
#define mnuLowLimit ((char*)0x0688)
#define mnuHighLimit ((char*)0x068d)
#define StrcalZero ((char*)0x0692)
#define StrCalMoreSel ((char*)0x069c)
#define StrCalNonZero ((char*)0x06a5)
#define StrCalAdjust ((char*)0x06ae)
#define StrBatchFull ((char*)0x06b3)
#define StrMemDash ((char*)0x06be)
#define StrMemString ((char*)0x06c2)
#define StrMemString2 ((char*)0x06ca)
#define StrMemString3 ((char*)0x06d0)
#define StrMemString4 ((char*)0x06d7)
#define StrMemFull ((char*)0x06df)
#define StrTemplate ((char*)0x06e8)
#define StrNoneExit ((char*)0x06f1)
#define StrTouch ((char*)0x06fb)
#define StrTooSmall ((char*)0x0702)
#define StrLift ((char*)0x070c)
#define StrDone ((char*)0x0712)
#define StrLiftProbe ((char*)0x0718)
#define StrProbeEOM ((char*)0x0724)
#define StrProbeMDone ((char*)0x0729)
#define StrMenuMESH ((char*)0x0730)
#define StrMenuDCALPrompt ((char*)0x0738)
#define StrProbeCal ((char*)0x0742)
#define StrProcCamMin ((char*)0x0747)
#define StrProcCamMax ((char*)0x074c)
#define nf1 ((char*)0x0751)
#define nf100 ((char*)0x0755)
#define nf4 ((char*)0x0759)
#define nf20 ((char*)0x075d)
#define nfmicrons ((char*)0x0761)
#define nfozunits ((char*)0x0765)
#define StrFactCalAll ((char*)0x0769)
#define StrFactCalFerrous ((char*)0x0786)
#define StrFactCalNonFerrous ((char*)0x0793)
#define StrAvgE ((char*)0x07a3)
#define StrAvgM ((char*)0x07b0)
#define StrAvgX ((char*)0x07bd)
#define StrBenchChoice ((char*)0x07ca)
#define StrEditFlags ((char*)0x07da)
#define StrEditSerialNumber ((char*)0x07de)
