#define	MENUBASE 0x500
#define RootMenu_String ((char*)0x0538)
#define mnuMemoryOff 10
#define mnuMemoryOff_String ((char*)0x0540)
#define mnuMemoryClear 11
#define mnuMemoryClear_String ((char*)0x0549)
#define mnuMemoryStatus 12
#define mnuMemoryStatus_String ((char*)0x0551)
#define mnuMemoryPrint 13
#define mnuMemoryPrint_String ((char*)0x055a)
#define mnuMemoryTag 14
#define mnuMemoryTag_String ((char*)0x0562)
#define MemoryMenu_String ((char*)0x0502)
#define RootMenu_String ((char*)0x056a)
#define mnuCalTwo 15
#define mnuCalTwo_String ((char*)0x0572)
#define mnuCalOne 16
#define mnuCalOne_String ((char*)0x057a)
#define menuCalFactory 17
#define menuCalFactory_String ((char*)0x0581)
#define CalibrateMenu_String ((char*)0x050b)
#define mnuCamMode 18
#define mnuCamMode_String ((char*)0x0511)
#define RootMenu_String ((char*)0x058d)
#define mnuLimitsOff 19
#define mnuLimitsOff_String ((char*)0x0595)
#define mnuLimitsOn 20
#define mnuLimitsOn_String ((char*)0x059b)
#define mnuLimitsLow 21
#define mnuLimitsLow_String ((char*)0x05a0)
#define mnuLimitsHigh 22
#define mnuLimitsHigh_String ((char*)0x05a6)
#define LimitsMenu_String ((char*)0x0517)
#define RootMenu_String ((char*)0x05af)
#define mnuUnitsMils 23
#define mnuUnitsMils_String ((char*)0x05b9)
#define mnuUnitsMicrons 24
#define mnuUnitsMicrons_String ((char*)0x05c0)
#define UnitsMenu_String ((char*)0x0520)
#define RootMenu_String ((char*)0x05cc)
#define mnuDate 25
#define mnuDate_String ((char*)0x05d4)
#define mnuTime 26
#define mnuTime_String ((char*)0x05db)
#define mnuConfigPrint 27
#define mnuConfigPrint_String ((char*)0x05e2)
#define mnuFactoryConfig 28
#define mnuFactoryConfig_String ((char*)0x05ec)
#define mnuSerialNumber 29
#define mnuSerialNumber_String ((char*)0x05f6)
#define mnuVersion 30
#define mnuVersion_String ((char*)0x0606)
#define ConfigMenu_String ((char*)0x0528)
#define NONE_String ((char*)0x0531)
#define	SYSMENU 1552
#define mnuSysFlags 31
#define mnuSysFlags_String ((char*)0x0612)
#define mnuSysSerial 32
#define mnuSysSerial_String ((char*)0x061a)
#define mnuSysFerrous 33
#define mnuSysFerrous_String ((char*)0x0624)
#define mnuSysNonFerrous 34
#define mnuSysNonFerrous_String ((char*)0x062e)
#define RootMenu_String ((char*)0x063b)
#define mnuMemoryOffSel 35
#define mnuMemoryClearSel 36
#define mnuCamSel 37
#define FindChar_vals ((char*)0x0642)
#define FindChar_ValLen ((char*)0x0672)
#define FindChar_numbers ((char*)0x0674)
#define FindChar_NumberLen ((char*)0x067f)
#define DoMenu_FactoryConfig ((char*)0x0681)
#define mnuCamFunctionOff ((char*)0x0687)
#define mnuCamFunctionExit ((char*)0x068b)
#define mnuCamFunctionCAM ((char*)0x0690)
#define chooseBatchAll ((char*)0x0697)
#define chooseBatchNone ((char*)0x069b)
#define chooseBatchFmt ((char*)0x06a0)
#define mnuCalComplete ((char*)0x06a5)
#define mnuRows ((char*)0x06ae)
#define mnuCols ((char*)0x06b3)
#define mnuMemoryUsed ((char*)0x06b8)
#define mnuBatchInfo ((char*)0x06c6)
#define mnuLowLimit ((char*)0x06e8)
#define mnuHighLimit ((char*)0x06ed)
#define StrcalZero ((char*)0x06f2)
#define StrCalMoreSel ((char*)0x06fc)
#define StrCalNonZero ((char*)0x0705)
#define StrCalAdjust ((char*)0x070e)
#define StrBatchFull ((char*)0x0713)
#define StrMemDash ((char*)0x071e)
#define StrMemString ((char*)0x0722)
#define StrMemString2 ((char*)0x072a)
#define StrMemString3 ((char*)0x0730)
#define StrMemString4 ((char*)0x0737)
#define StrMemFull ((char*)0x073f)
#define StrTemplate ((char*)0x0748)
#define StrNoneExit ((char*)0x0751)
#define StrTouch ((char*)0x075b)
#define StrTooSmall ((char*)0x0762)
#define StrLift ((char*)0x076c)
#define StrDone ((char*)0x0772)
#define StrLiftProbe ((char*)0x0778)
#define StrProbeCal ((char*)0x0784)
#define StrProcCamMin ((char*)0x0789)
#define StrProcCamMax ((char*)0x078e)
#define nf1 ((char*)0x0793)
#define nf2 ((char*)0x0797)
#define nf100 ((char*)0x079b)
#define nf4 ((char*)0x079f)
#define nf20 ((char*)0x07a3)
#define nfmicrons ((char*)0x07a7)
#define nfozunits ((char*)0x07ab)
#define StrEditFlags ((char*)0x07af)
#define StrEditSerialNumber ((char*)0x07b3)
#define StrFactCalAll ((char*)0x07b8)
#define StrFactCalFerrous ((char*)0x07d5)
#define StrFactCalNonFerrous ((char*)0x07e2)
#define StrAvgX ((char*)0x07f2)
