#define	MENUBASE 0x500
#define RootMenu_String ((char*)0x052c)
#define mnuCalTwo 10
#define mnuCalTwo_String ((char*)0x0534)
#define mnuCalOne 11
#define mnuCalOne_String ((char*)0x053c)
#define menuCalFactory 12
#define menuCalFactory_String ((char*)0x0543)
#define CalibrateMenu_String ((char*)0x0502)
#define mnuEmrMode 13
#define mnuEmrMode_String ((char*)0x0508)
#define mnuCamMode 14
#define mnuCamMode_String ((char*)0x050e)
#define RootMenu_String ((char*)0x054f)
#define mnuUnitsMils 15
#define mnuUnitsMils_String ((char*)0x0559)
#define mnuUnitsMicrons 16
#define mnuUnitsMicrons_String ((char*)0x0560)
#define UnitsMenu_String ((char*)0x0514)
#define RootMenu_String ((char*)0x056c)
#define mnuFactoryConfig 17
#define mnuFactoryConfig_String ((char*)0x0574)
#define mnuSerialNumber 18
#define mnuSerialNumber_String ((char*)0x057e)
#define mnuVersion 19
#define mnuVersion_String ((char*)0x058e)
#define ConfigMenu1E_String ((char*)0x051c)
#define NONE_String ((char*)0x0525)
#define	SYSMENU 1432
#define mnuSysFlags 20
#define mnuSysFlags_String ((char*)0x059a)
#define mnuSysSerial 21
#define mnuSysSerial_String ((char*)0x05a2)
#define mnuSysFerrous 22
#define mnuSysFerrous_String ((char*)0x05ac)
#define mnuSysNonFerrous 23
#define mnuSysNonFerrous_String ((char*)0x05b6)
#define mnuBenchTest 24
#define mnuBenchTest_String ((char*)0x05c3)
#define RootMenu_String ((char*)0x05cb)
#define mnuMemoryOffSel 25
#define mnuMemoryClearSel 26
#define mnuCamSel 27
#define FindChar_vals ((char*)0x05d2)
#define FindChar_ValLen ((char*)0x0602)
#define FindChar_numbers ((char*)0x0604)
#define FindChar_NumberLen ((char*)0x060f)
#define DoMenu_FactoryConfig ((char*)0x0611)
#define mnuCamFunctionOff ((char*)0x0617)
#define mnuCamFunctionExit ((char*)0x061b)
#define mnuCamFunctionCAM ((char*)0x0620)
#define mnuEmrFunctionEMR ((char*)0x0627)
#define chooseBatchAll ((char*)0x062e)
#define chooseBatchOff ((char*)0x0632)
#define chooseBatchNone ((char*)0x0636)
#define chooseBatchFmt ((char*)0x063b)
#define mnuCalComplete ((char*)0x0640)
#define mnuRows ((char*)0x0649)
#define mnuCols ((char*)0x064e)
#define mnuMemoryUsed ((char*)0x0653)
#define mnuBatchInfo ((char*)0x0661)
#define mnuLowLimit ((char*)0x0683)
#define mnuHighLimit ((char*)0x0688)
#define StrcalZero ((char*)0x068d)
#define StrCalMoreSel ((char*)0x0697)
#define StrCalNonZero ((char*)0x06a0)
#define StrCalAdjust ((char*)0x06a9)
#define StrBatchFull ((char*)0x06ae)
#define StrMemDash ((char*)0x06b9)
#define StrMemString ((char*)0x06bd)
#define StrMemString2 ((char*)0x06c5)
#define StrMemString3 ((char*)0x06cb)
#define StrMemString4 ((char*)0x06d2)
#define StrMemFull ((char*)0x06da)
#define StrTemplate ((char*)0x06e3)
#define StrNoneExit ((char*)0x06ec)
#define StrTouch ((char*)0x06f6)
#define StrTooSmall ((char*)0x06fd)
#define StrLift ((char*)0x0707)
#define StrDone ((char*)0x070d)
#define StrLiftProbe ((char*)0x0713)
#define StrProbeEOM ((char*)0x071f)
#define StrProbeMDone ((char*)0x0724)
#define StrMenuMESH ((char*)0x072b)
#define StrMenuDCALPrompt ((char*)0x0733)
#define StrProbeCal ((char*)0x073d)
#define StrProcCamMin ((char*)0x0742)
#define StrProcCamMax ((char*)0x0747)
#define nf1 ((char*)0x074c)
#define nf100 ((char*)0x0750)
#define nf4 ((char*)0x0754)
#define nf20 ((char*)0x0758)
#define nfmicrons ((char*)0x075c)
#define nfozunits ((char*)0x0760)
#define StrFactCalAll ((char*)0x0764)
#define StrFactCalFerrous ((char*)0x0781)
#define StrFactCalNonFerrous ((char*)0x078e)
#define StrAvgE ((char*)0x079e)
#define StrAvgM ((char*)0x07ab)
#define StrAvgX ((char*)0x07b8)
#define StrBenchChoice ((char*)0x07c5)
#define StrEditFlags ((char*)0x07d5)
#define StrEditSerialNumber ((char*)0x07d9)
