#define	MENUBASE 0x7500
#define RootMenu_String ((char*)0x7526)
#define mnuCalTwo 10
#define mnuCalTwo_String ((char*)0x752e)
#define mnuCalOne 11
#define mnuCalOne_String ((char*)0x7536)
#define menuCalFactory 12
#define menuCalFactory_String ((char*)0x753d)
#define CalibrateMenu_String ((char*)0x7502)
#define mnuCamMode 13
#define mnuCamMode_String ((char*)0x7508)
#define RootMenu_String ((char*)0x7549)
#define mnuUnitsMils 14
#define mnuUnitsMils_String ((char*)0x7553)
#define mnuUnitsMicrons 15
#define mnuUnitsMicrons_String ((char*)0x755a)
#define UnitsMenu_String ((char*)0x750e)
#define RootMenu_String ((char*)0x7566)
#define mnuFactoryConfig 16
#define mnuFactoryConfig_String ((char*)0x756e)
#define mnuSerialNumber 17
#define mnuSerialNumber_String ((char*)0x7578)
#define mnuVersion 18
#define mnuVersion_String ((char*)0x7588)
#define ConfigMenu1_String ((char*)0x7516)
#define NONE_String ((char*)0x751f)
#define	SYSMENU 30098
#define mnuSysFlags 19
#define mnuSysFlags_String ((char*)0x7594)
#define mnuSysSerial 20
#define mnuSysSerial_String ((char*)0x759c)
#define mnuSysFerrous 21
#define mnuSysFerrous_String ((char*)0x75a6)
#define mnuSysNonFerrous 22
#define mnuSysNonFerrous_String ((char*)0x75b0)
#define mnuBenchTest 23
#define mnuBenchTest_String ((char*)0x75bd)
#define RootMenu_String ((char*)0x75c5)
#define mnuMemoryOffSel 24
#define mnuMemoryClearSel 25
#define mnuCamSel 26
#define FindChar_vals ((char*)0x75cc)
#define FindChar_ValLen ((char*)0x75fc)
#define FindChar_numbers ((char*)0x75fe)
#define FindChar_NumberLen ((char*)0x7609)
#define DoMenu_FactoryConfig ((char*)0x760b)
#define mnuCamFunctionOff ((char*)0x7611)
#define mnuCamFunctionExit ((char*)0x7615)
#define mnuCamFunctionCAM ((char*)0x761a)
#define mnuEmrFunctionEMR ((char*)0x7621)
#define chooseBatchAll ((char*)0x7628)
#define chooseBatchOff ((char*)0x762c)
#define chooseBatchNone ((char*)0x7630)
#define chooseBatchFmt ((char*)0x7635)
#define mnuCalComplete ((char*)0x763a)
#define mnuRows ((char*)0x7643)
#define mnuCols ((char*)0x7648)
#define mnuMemoryUsed ((char*)0x764d)
#define mnuBatchInfo ((char*)0x765b)
#define mnuLowLimit ((char*)0x767d)
#define mnuHighLimit ((char*)0x7682)
#define StrcalZero ((char*)0x7687)
#define StrCalMoreSel ((char*)0x7691)
#define StrCalNonZero ((char*)0x769a)
#define StrCalAdjust ((char*)0x76a3)
#define StrBatchFull ((char*)0x76a8)
#define StrMemDash ((char*)0x76b3)
#define StrMemString ((char*)0x76b7)
#define StrMemString2 ((char*)0x76bf)
#define StrMemString3 ((char*)0x76c5)
#define StrMemString4 ((char*)0x76cc)
#define StrMemFull ((char*)0x76d4)
#define StrTemplate ((char*)0x76dd)
#define StrNoneExit ((char*)0x76e6)
#define StrTouch ((char*)0x76f0)
#define StrTooSmall ((char*)0x76f7)
#define StrLift ((char*)0x7701)
#define StrDone ((char*)0x7707)
#define StrLiftProbe ((char*)0x770d)
#define StrProbeCal ((char*)0x7719)
#define StrProcCamMin ((char*)0x771e)
#define StrProcCamMax ((char*)0x7723)
#define nf1 ((char*)0x7728)
#define nf100 ((char*)0x772c)
#define nf4 ((char*)0x7730)
#define nf20 ((char*)0x7734)
#define nfmicrons ((char*)0x7738)
#define nfozunits ((char*)0x773c)
#define StrEditFlags ((char*)0x7740)
#define StrEditSerialNumber ((char*)0x7744)
#define StrFactCalAll ((char*)0x7749)
#define StrFactCalFerrous ((char*)0x7766)
#define StrFactCalNonFerrous ((char*)0x7773)
#define StrBenchChoice ((char*)0x7783)
#define StrAvgE ((char*)0x7793)
#define StrAvgM ((char*)0x77a0)
#define StrAvgX ((char*)0x77ad)
