#define	MENUBASE 0x500
#define RootMenu_String ((char*)0x0526)
#define mnuCalTwo 10
#define mnuCalTwo_String ((char*)0x052e)
#define mnuCalOne 11
#define mnuCalOne_String ((char*)0x0536)
#define menuCalFactory 12
#define menuCalFactory_String ((char*)0x053d)
#define CalibrateMenu_String ((char*)0x0502)
#define mnuCamMode 13
#define mnuCamMode_String ((char*)0x0508)
#define RootMenu_String ((char*)0x0549)
#define mnuUnitsMils 14
#define mnuUnitsMils_String ((char*)0x0553)
#define mnuUnitsMicrons 15
#define mnuUnitsMicrons_String ((char*)0x055a)
#define UnitsMenu_String ((char*)0x050e)
#define RootMenu_String ((char*)0x0566)
#define mnuFactoryConfig 16
#define mnuFactoryConfig_String ((char*)0x056e)
#define mnuSerialNumber 17
#define mnuSerialNumber_String ((char*)0x0578)
#define mnuVersion 18
#define mnuVersion_String ((char*)0x0588)
#define ConfigMenu1_String ((char*)0x0516)
#define NONE_String ((char*)0x051f)
#define	SYSMENU 1426
#define mnuSysFlags 19
#define mnuSysFlags_String ((char*)0x0594)
#define mnuSysSerial 20
#define mnuSysSerial_String ((char*)0x059c)
#define mnuSysFerrous 21
#define mnuSysFerrous_String ((char*)0x05a6)
#define mnuSysNonFerrous 22
#define mnuSysNonFerrous_String ((char*)0x05b0)
#define mnuBenchTest 23
#define mnuBenchTest_String ((char*)0x05bd)
#define RootMenu_String ((char*)0x05c5)
#define mnuMemoryOffSel 24
#define mnuMemoryClearSel 25
#define mnuCamSel 26
#define FindChar_vals ((char*)0x05cc)
#define FindChar_ValLen ((char*)0x05fc)
#define FindChar_numbers ((char*)0x05fe)
#define FindChar_NumberLen ((char*)0x0609)
#define DoMenu_FactoryConfig ((char*)0x060b)
#define mnuCamFunctionOff ((char*)0x0611)
#define mnuCamFunctionExit ((char*)0x0615)
#define mnuCamFunctionCAM ((char*)0x061a)
#define mnuEmrFunctionEMR ((char*)0x0621)
#define chooseBatchAll ((char*)0x0628)
#define chooseBatchOff ((char*)0x062c)
#define chooseBatchNone ((char*)0x0630)
#define chooseBatchFmt ((char*)0x0635)
#define mnuCalComplete ((char*)0x063a)
#define mnuRows ((char*)0x0643)
#define mnuCols ((char*)0x0648)
#define mnuMemoryUsed ((char*)0x064d)
#define mnuBatchInfo ((char*)0x065b)
#define mnuLowLimit ((char*)0x067d)
#define mnuHighLimit ((char*)0x0682)
#define StrcalZero ((char*)0x0687)
#define StrCalMoreSel ((char*)0x0691)
#define StrCalNonZero ((char*)0x069a)
#define StrCalAdjust ((char*)0x06a3)
#define StrBatchFull ((char*)0x06a8)
#define StrMemDash ((char*)0x06b3)
#define StrMemString ((char*)0x06b7)
#define StrMemString2 ((char*)0x06bf)
#define StrMemString3 ((char*)0x06c5)
#define StrMemString4 ((char*)0x06cc)
#define StrMemFull ((char*)0x06d4)
#define StrTemplate ((char*)0x06dd)
#define StrNoneExit ((char*)0x06e6)
#define StrTouch ((char*)0x06f0)
#define StrTooSmall ((char*)0x06f7)
#define StrLift ((char*)0x0701)
#define StrDone ((char*)0x0707)
#define StrLiftProbe ((char*)0x070d)
#define StrProbeEOM ((char*)0x0719)
#define StrProbeMDone ((char*)0x071e)
#define StrMenuMESH ((char*)0x0725)
#define StrMenuDCALPrompt ((char*)0x072d)
#define StrProbeCal ((char*)0x0737)
#define StrProcCamMin ((char*)0x073c)
#define StrProcCamMax ((char*)0x0741)
#define nf1 ((char*)0x0746)
#define nf100 ((char*)0x074a)
#define nf4 ((char*)0x074e)
#define nf20 ((char*)0x0752)
#define nfmicrons ((char*)0x0756)
#define nfozunits ((char*)0x075a)
#define StrFactCalAll ((char*)0x075e)
#define StrFactCalFerrous ((char*)0x077b)
#define StrFactCalNonFerrous ((char*)0x0788)
#define StrAvgE ((char*)0x0798)
#define StrAvgM ((char*)0x07a5)
#define StrAvgX ((char*)0x07b2)
#define StrBenchChoice ((char*)0x07bf)
#define StrEditFlags ((char*)0x07cf)
#define StrEditSerialNumber ((char*)0x07d3)
